echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "     _______.____    ____ .__   __.        .______     .___________.  ______        _______."
echo "    /       |\   \  /   / |  \ |  |        |   _  \    |           | /  __  \      /       |"
echo "   |   (----  \   \/   /  |   \|  |  ______|  |_)  |    ---|  |---- |  |  |  |    |   (---- "
echo "    \   \      \_    _/   |  .    | |______|      /        |  |     |  |  |  |     \   \    "
echo ".----)   |       |  |     |  |\   |        |  |\  \----.   |  |     |   --'  | .----)   |   "
echo "|_______/        |__|     |__| \__|        | _|  ._____|   |__|      \______/  |_______/    "
echo "START~~>~~~~~~sh syn-stage0.sh~~~~~>>~~~~arch chroot /mnt/~~~~~>>~~~~sh syn-stage0.sh~~~~END"
echo ""
echo "Welcome to the installation of SYN-RTOS!"
echo ""
echo "For assistance, please contact William directly at william@syntax990.com."
echo "You can find the build materials for SYN-RTOS on Github at https://github.com/syn990/syn-rtos.git"
echo ""
echo "There are two scripts in the /root/ directory that you will need to use during the installation process:"
echo ""
echo "1. syn-stage0.sh - This script is designed to prepare the filesystem on the storage medium."
echo "   It is important that you read this script carefully and make any necessary amendments before executing it."
echo "   Running this script without understanding its implications could result in data loss."
echo ""
echo "2. syn-stage1.sh - Once syn-stage0.sh has completed successfully, you should run syn-stage1.sh WITHIN the chroot environment!"
echo "   This script will be automatically copied over to the chroot environment."
