# SYN-OS theme palette: BEVEL-LIGHT-BLUSH
# Sourced by syn-theme-apply. Keep this flat: KEY="#hexvalue" only.
SYN_THEME_NAME="SYN-OS-BEVEL-LIGHT-BLUSH"
SYN_THEME_MODE="light"
SYN_THEME_FAMILY="SYN-OS-BEVEL"
SYN_BG="#f7f0f2"
SYN_BG_ALT="#ecd9df"
SYN_PANEL="#e0c9d0"
SYN_PANEL_HOVER="#d4b8c1"
SYN_ACCENT="#331923"
SYN_ACCENT_DIM="#805a68"
SYN_TEXT="#1a1416"
SYN_BORDER="#c0a0ab"
SYN_URGENT="#c01c28"
SYN_WALLPAPER="$HOME/.wallpaper/SYN-OS-BEVEL-LIGHT-BLUSH-wallpaper.png"
SYN_GLYPH="⬢"
SYN_THEME_GROUP="bevel"
