# SYN-OS theme palette: FLATLINE-GOLD
# Sourced by syn-theme-apply. Keep this flat: KEY="#hexvalue" only.
SYN_THEME_NAME="SYN-OS-FLATLINE-GOLD"
SYN_THEME_MODE="dark"
SYN_THEME_FAMILY="SYN-OS-FLATLINE"
SYN_BG="#000000"
SYN_BG_ALT="#1a1500"
SYN_PANEL="#1a1500"
SYN_PANEL_HOVER="#282000"
SYN_ACCENT="#ffcc00"
SYN_ACCENT_DIM="#7a6200"
SYN_TEXT="#fff2cc"
SYN_BORDER="#594700"
SYN_URGENT="#ff5555"
SYN_WALLPAPER="$HOME/.wallpaper/SYN-OS-FLATLINE-GOLD-wallpaper.png"
SYN_GLYPH="▪"
SYN_THEME_GROUP="flatline"
