# SYN-OS theme palette: FLATLINE-LIME
# Sourced by syn-theme-apply. Keep this flat: KEY="#hexvalue" only.
SYN_THEME_NAME="SYN-OS-FLATLINE-LIME"
SYN_THEME_MODE="dark"
SYN_THEME_FAMILY="SYN-OS-FLATLINE"
SYN_BG="#000000"
SYN_BG_ALT="#0a1400"
SYN_PANEL="#0a1400"
SYN_PANEL_HOVER="#122000"
SYN_ACCENT="#7fff00"
SYN_ACCENT_DIM="#3d7a00"
SYN_TEXT="#e0ffb3"
SYN_BORDER="#335900"
SYN_URGENT="#ff5555"
SYN_WALLPAPER="$HOME/.wallpaper/SYN-OS-FLATLINE-LIME-wallpaper.png"
SYN_GLYPH="▪"
SYN_THEME_GROUP="flatline"
