# SYN-OS theme palette: FLATLINE-CYAN
# Sourced by syn-theme-apply. Keep this flat: KEY="#hexvalue" only.
SYN_THEME_NAME="SYN-OS-FLATLINE-CYAN"
SYN_THEME_MODE="dark"
SYN_THEME_FAMILY="SYN-OS-FLATLINE"
SYN_BG="#000000"
SYN_BG_ALT="#001010"
SYN_PANEL="#001a1a"
SYN_PANEL_HOVER="#002828"
SYN_ACCENT="#00e5e5"
SYN_ACCENT_DIM="#006666"
SYN_TEXT="#b3f5f5"
SYN_BORDER="#1a4d4d"
SYN_URGENT="#ff5555"
SYN_WALLPAPER="$HOME/.wallpaper/SYN-OS-FLATLINE-CYAN-wallpaper.png"
SYN_GLYPH="▪"
SYN_THEME_GROUP="flatline"
