# SYN-OS theme palette: FLATLINE-CRIMSON
# Sourced by syn-theme-apply. Keep this flat: KEY="#hexvalue" only.
SYN_THEME_NAME="SYN-OS-FLATLINE-CRIMSON"
SYN_THEME_MODE="dark"
SYN_THEME_FAMILY="SYN-OS-FLATLINE"
SYN_BG="#000000"
SYN_BG_ALT="#180404"
SYN_PANEL="#180404"
SYN_PANEL_HOVER="#240606"
SYN_ACCENT="#ff4d66"
SYN_ACCENT_DIM="#7a2630"
SYN_TEXT="#ffd9d9"
SYN_BORDER="#592626"
SYN_URGENT="#ff2244"
SYN_WALLPAPER="$HOME/.wallpaper/SYN-OS-FLATLINE-CRIMSON-wallpaper.png"
SYN_GLYPH="▪"
SYN_THEME_GROUP="flatline"
