!! SYNOS RED
!! Font: Terminus

!!---------------------------------------------------------------------------
!! Dimensions & Geometry
!!---------------------------------------------------------------------------

border.width:                   2
border.color:                   #100000

padding.width:                  1
padding.height:                 1

window.handle.width:            0
window.client.padding.width:    0
window.client.padding.height:   0

!! Labwc Specific: Enforce sharp corners for pixel-perfect Terminus look
window.active.cornerRadius:     0
window.inactive.cornerRadius:   0

!! Labwc Specific: Disable default server-side shadows
window.active.shadow.size:      0
window.inactive.shadow.size:    0

!!---------------------------------------------------------------------------
!! Fonts (Terminus)
!!---------------------------------------------------------------------------

!! "Terminus 10" usually maps to a crisp 13/14px height on standard DPI
window.active.label.text.font:  Terminus 10
window.label.text.justify:      left

menu.title.text.font:           Terminus 10
menu.title.text.justify:        left

menu.items.font:                Terminus 10

!!---------------------------------------------------------------------------
!! Menu Settings
!!---------------------------------------------------------------------------

menu.border.width:              5
menu.overlap.x:                 -10
menu.overlap.y:                 -10

!! Menu Title
menu.title.bg:                  flat solid
menu.title.bg.color:            #100000
menu.title.text.color:          #ff0000

!! Menu Items
menu.items.bg:                  flat solid
menu.items.bg.color:            #000000
menu.items.text.color:          #ff0000

menu.items.active.bg:           flat solid
menu.items.active.bg.color:     #ff0000
menu.items.active.text.color:   #000000

menu.items.disabled.text.color: #8c8c75

!!---------------------------------------------------------------------------
!! Window Settings
!!---------------------------------------------------------------------------

!! Titlebar
window.active.padding.width:    10
window.active.title.bg:         flat solid
window.active.title.bg.color:   #100000

window.active.label.bg:         flat solid
window.active.label.bg.color:   #100000
window.active.label.text.color: #ff0000

!! Window Handle
window.active.handle.bg:        flat solid
window.active.handle.bg.color:  #000000

window.active.grip.bg:          flat solid
window.active.grip.bg.color:    #100000

!! Client Border
window.active.client.color:     #100000
window.inactive.client.color:   #100000

!! Inactive Windows
window.inactive.title.bg:       flat solid
window.inactive.title.bg.color: #100000

window.inactive.label.bg:       parentrelative
window.inactive.label.text.color: #8b0000

window.inactive.handle.bg:      flat solid
window.inactive.handle.bg.color: #100000

window.inactive.grip.bg:        flat solid
window.inactive.grip.bg.color:  #100000

!! Labwc Specific: Snapping Preview
window.active.indicator.tiled.color: #ff0000

!!---------------------------------------------------------------------------
!! Button Settings
!!---------------------------------------------------------------------------

!! Active Buttons
window.active.button.unpressed.bg:           flat solid
window.active.button.unpressed.bg.color:     #100000
window.active.button.unpressed.image.color:  #ff0000

window.active.button.pressed.bg:             flat solid
window.active.button.pressed.bg.color:       #100000
window.active.button.pressed.image.color:    #ff0000

window.active.button.hover.bg:               flat solid
window.active.button.hover.bg.color:         #200000
window.active.button.hover.image.color:      #ff0000

window.active.button.disabled.bg:            parentrelative
window.active.button.disabled.image.color:   #ff0000

!! Inactive Buttons
window.inactive.button.unpressed.bg:         parentrelative
window.inactive.button.unpressed.image.color:#8b0000

window.inactive.button.hover.bg:             flat solid
window.inactive.button.hover.bg.color:       #ff0000
window.inactive.button.pressed.bg:           flat solid
window.inactive.button.pressed.bg.color:     #ff0000

window.inactive.button.disabled.bg:          parentrelative
window.inactive.button.disabled.image.color: #ff0000

!!--------------------------------------------------------------------------
!! On Screen Display (OSD)
!!--------------------------------------------------------------------------

osd.border.width:       2
osd.border.color:       #100000

osd.bg:                 flat solid
osd.bg.color:           #000000
osd.label.text.color:   #ff0000
osd.label.text.font:    Terminus 10

osd.hilight.bg:         flat solid
osd.hilight.bg.color:   #8b0000

osd.unhilight.bg:       flat solid
osd.unhilight.bg.color: #100000
