# =============================================================================
#
# SYN-OS Openbox autostart
#
# These things are run when an Openbox X Session is started.
#
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#
# =============================================================================

# Set random wallpaper found in the directory
feh --bg-scale --randomize ~/.wallpaper/* &

# Launch Polybar.  
(sleep 2s && sh ~/.config/polybar/launch.sh --hack) &

# Display/Resolution setup fallback
# Keep this if you do not use autorandr or another display manager to set the resolution
sh -c 'xrandr --output HDMI-1 --mode 1360x768 --rate 60.02 --same-as LVDS-1 --output LVDS-1 --mode 1360x768 --rate 59.99'
