# =============================================================================
# SYN-OS Openbox Environment - per user
# This file is copied from skel and becomes the user's source of truth.
# Keep it to exports only. Put logic in autostart or xinitrc if needed.
# =============================================================================

# Desktop identity
export XDG_CURRENT_DESKTOP="Openbox"
export DESKTOP_SESSION="openbox"

# Qt appearance
export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_AUTO_SCREEN_SCALE_FACTOR=1
# export QT_SCALE_FACTOR=1.25  # uncomment for scaling

# GTK appearance
export GTK_THEME="Adwaita-dark"
export GTK_ICON_THEME="breeze-dark"
export XCURSOR_THEME="Breeze"
export XCURSOR_SIZE=24

# Toolkit tweaks
export MOZ_USE_XINPUT2=1
export _JAVA_AWT_WM_NONREPARENTING=1

# Paths and XDG bases
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"