# SYN-OS theme palette: WIN95
# Sourced by syn-theme-apply. Keep this flat: KEY="#hexvalue" only.
# Colors lifted from the Wine-registry-extracted "Retro 5 (Classic 98) ObiWine"
# openbox themerc: #0A246A titlebar blue, #D4D0C8 Windows Gray, #808080 border.
SYN_THEME_NAME="SYN-OS-WIN95"
SYN_THEME_MODE="light"
SYN_THEME_FAMILY="SYN-OS-BEVEL"
SYN_BG="#c0c0c0"
SYN_BG_ALT="#d4d0c8"
SYN_PANEL="#d4d0c8"
SYN_PANEL_HOVER="#dfdfdf"
SYN_ACCENT="#0a246a"
SYN_ACCENT_DIM="#a6caf0"
SYN_TEXT="#000000"
SYN_BORDER="#808080"
SYN_URGENT="#aa0000"
SYN_WALLPAPER="$HOME/.wallpaper/SYN-OS-WIN95-wallpaper.png"
SYN_GLYPH=""
SYN_THEME_GROUP="bevel"
