# SYN-OS theme palette: FLATLINE-TEAL
# Sourced by syn-theme-apply. Keep this flat: KEY="#hexvalue" only.
SYN_THEME_NAME="SYN-OS-FLATLINE-TEAL"
SYN_THEME_MODE="dark"
SYN_THEME_FAMILY="SYN-OS-FLATLINE"
SYN_BG="#000000"
SYN_BG_ALT="#001414"
SYN_PANEL="#001414"
SYN_PANEL_HOVER="#002020"
SYN_ACCENT="#00d9b3"
SYN_ACCENT_DIM="#00695c"
SYN_TEXT="#c2fff5"
SYN_BORDER="#004d40"
SYN_URGENT="#ff5555"
SYN_WALLPAPER="$HOME/.wallpaper/SYN-OS-FLATLINE-TEAL-wallpaper.png"
SYN_GLYPH="▪"
SYN_THEME_GROUP="flatline"
