To install [38;2;23;147;209mSYN-OS[0m follow the readme:
https://github.com/syn990

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [35mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

The system currently has issues with loading the dotfiles, but can now get internet access and download packages.

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m

printf "\\n"
printf " â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„  â–„         â–„  â–„â–„        â–„               â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„  â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„      \\n" 
printf "â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–â–‘â–Œ       â–â–‘â–Œâ–â–‘â–‘â–Œ      â–â–‘â–Œ             â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œ     \\n"
printf "â–â–‘â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€ â–â–‘â–Œ       â–â–‘â–Œâ–â–‘â–Œâ–‘â–Œ     â–â–‘â–Œ             â–â–‘â–ˆâ–€â–€â–€â–€â–€â–€â–€â–ˆâ–‘â–Œâ–â–‘â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€      \\n"
printf "â–â–‘â–Œ          â–â–‘â–Œ       â–â–‘â–Œâ–â–‘â–Œâ–â–‘â–Œ    â–â–‘â–Œ             â–â–‘â–Œ       â–â–‘â–Œâ–â–‘â–Œ               \\n"
printf "â–â–‘â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„ â–â–‘â–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–‘â–Œâ–â–‘â–Œ â–â–‘â–Œ   â–â–‘â–Œ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ â–â–‘â–Œ       â–â–‘â–Œâ–â–‘â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„      \\n"
printf "â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–â–‘â–Œ  â–â–‘â–Œ  â–â–‘â–Œâ–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–â–‘â–Œ       â–â–‘â–Œâ–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œ     \\n"
printf " â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–‘â–Œ â–€â–€â–€â–€â–ˆâ–‘â–ˆâ–€â–€â–€â–€ â–â–‘â–Œ   â–â–‘â–Œ â–â–‘â–Œ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–â–‘â–Œ       â–â–‘â–Œ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–‘â–Œ     \\n"
printf "          â–â–‘â–Œ     â–â–‘â–Œ     â–â–‘â–Œ    â–â–‘â–Œâ–â–‘â–Œ             â–â–‘â–Œ       â–â–‘â–Œ          â–â–‘â–Œ     \\n"
printf " â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–‘â–Œ     â–â–‘â–Œ     â–â–‘â–Œ     â–â–‘â–â–‘â–Œ             â–â–‘â–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–‘â–Œ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–‘â–Œ     \\n"
printf "â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œ     â–â–‘â–Œ     â–â–‘â–Œ      â–â–‘â–‘â–Œ             â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œ     \\n"
printf " â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€       â–€       â–€        â–€â–€               â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€  â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€      \\n"


[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m


Run the [38;2;23;147;209msyntax990[0m command to continue...