# =============================================================================
#                               SYN-OS pacman.conf
#         Package Manager Configuration File for SYN-OS ISO Build
# -----------------------------------------------------------------------------
#   This configuration file is used during the SYN-OS ISO build process.
#   It includes the necessary repositories and settings for a successful build.
#   Author: Syntax990
# =============================================================================

[options]
HoldPkg = pacman glibc
Architecture = auto
Color
ILoveCandy
ParallelDownloads = 10
CheckSpace
DisableDownloadTimeout

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.
# [custom]
# SigLevel = Optional TrustAll
# Server = file:///home/custompkgs
