updateInfoAdded=true

[filepicker.upd]
ctime=1684508504
done=filepicker-remove-old-previews-entry
mtime=1683374818

[katesession_migration.upd]
ctime=1684508504
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1683716555

[spectacle_clipboard.upd]
ctime=1684508510
done=clipboard-settings-change
mtime=1683709048

[spectacle_newConfig.upd]
ctime=1684508510
mtime=1683709048

[spectacle_rememberregion.upd]
ctime=1684508510
done=spectacle-migrate-rememberregion
mtime=1683709048

[spectacle_shortcuts.upd]
ctime=1684508510
done=spectacle-migrate-shortcuts
mtime=1683709048
