# =============================================================================
#
# SYN-OS labwc autostart
#
# These things are run when the alias synos is run.
# The alias is in the .zshrc which lanches wayland.
#
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#
# =============================================================================

# Set random wallpaper found in the directory
swaybg -i .wallpaper/SYN-OS-Synaptics.png &

# Launch waybar.  
waybar
