[Appearance]
color_scheme_path=/home/syntax990/.config/qt5ct/colors/syntax990.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Terminus,11,-1,5,50,0,0,0,0,0,Regular"
general="Terminus,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xdd\0\0\x1\x30\0\0\aW\0\0\x3Y\0\0\x4\xdf\0\0\x1\x44\0\0\aU\0\0\x3T\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xdf\0\0\x1\x44\0\0\aU\0\0\x3T)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1J\0\0\0\x91\0\0\x3\xd0\0\0\x2\x9c\0\0\x1L\0\0\0\xa5\0\0\x3\xce\0\0\x2\x97\0\0\0\0\0\0\0\0\a\x80\0\0\x1L\0\0\0\xa5\0\0\x3\xce\0\0\x2\x97)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x6\0\0\0}\0\0\x5\xe8\0\0\x2\xc2\0\0\x3\b\0\0\0\x91\0\0\x5\xe6\0\0\x2\xbd\0\0\0\0\0\0\0\0\a\x80\0\0\x3\b\0\0\0\x91\0\0\x5\xe6\0\0\x2\xbd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
