#Font
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 9

#Cursor
cursor #008902
cursor_shape beam
cursor_beam_thickness 3
cursor_blink_interval -1

#Tabs
tab_bar_style powerline

#Performance
repaint_delay 13
scrollback_lines 50000


#Background
background_opacity 0.8
dim_opacity 0.75

#Colour
color0 #2E3440
color1 #3B4252
color2 #434C5E
color3 #4C566A
color4 #D08770
color5 #EBCB8B
color6 #A3BE8C
color7 #B48EAD
color8 #8FBCBB
color9 #88C0D0
color10 #81A1C1
color11 #5E81AC
color12 #BF616A
color13 #D08770
color14 #EBCB8B
color15 #A3BE8C
