// -*- mode: jsonc -*-
{
    "height": 28,
    "spacing": 6,

    /* =====================
       LAYOUT
       ===================== */

    "modules-left": [
        "custom/obmenu",
        "wlr/workspaces"
    ],

    "modules-center": [
        "wlr/window"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "clock",
        "custom/power"
    ],

    /* =====================
       CUSTOM MODULES
       ===================== */

    "custom/obmenu": {
        "return-type": "json",
        "format": "{}",
        "tooltip": false,
        "exec": "$HOME/.config/waybar/daynight-obmenu.sh",
        "interval": 60,
        "on-click": "wmenu-run -N '#000000' -n '#ffffff' -S '#400101' -s '#ffffff' -M '#260101' -m '#ffffff'"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },

    /* =====================
       MODULE CONFIG
       ===================== */

    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "🃁",
            "2": "ℐ",
            "3": "ℕ",
            "4": "⌘"
        }
    },

    "wlr/window": {
        "max-length": 60,
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰤮",
        "tooltip-format": "{ifname}\n{ipaddr}/{cidr}"
    },

    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 5,
        "format": "{}% ",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
