███████╗██╗   ██╗███╗   ██╗████████╗ █████╗ ██╗  ██╗                    
██╔════╝╚██╗ ██╔╝████╗  ██║╚══██╔══╝██╔══██╗╚██╗██╔╝                    
███████╗ ╚████╔╝ ██╔██╗ ██║   ██║   ███████║ ╚███╔╝                     
╚════██║  ╚██╔╝  ██║╚██╗██║   ██║   ██╔══██║ ██╔██╗                     
███████║   ██║   ██║ ╚████║   ██║   ██║  ██║██╔╝ ██╗                    
╚══════╝   ╚═╝   ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝                    
                                                                        
 ██████╗ ██████╗ ███████╗██████╗  █████╗ ████████╗██╗███╗   ██╗ ██████╗ 
██╔═══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██║████╗  ██║██╔════╝ 
██║   ██║██████╔╝█████╗  ██████╔╝███████║   ██║   ██║██╔██╗ ██║██║  ███╗
██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗██╔══██║   ██║   ██║██║╚██╗██║██║   ██║
╚██████╔╝██║     ███████╗██║  ██║██║  ██║   ██║   ██║██║ ╚████║╚██████╔╝
 ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                        
███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗                   
██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║                   
███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║                   
╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║                   
███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║                   
╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝                   
                                                                                                                     
If you can see this prompt, contact: syntax990 / william@npc.syntax990.com

This system is for the use of authorized users only.

Please authenticate to continue...


