testdisk
gparted
alsa-utils
arch-install-scripts
archlinux-keyring
base
bind
broadcom-wl
dhclient
dhcpcd
dnsmasq
dosfstools
f2fs-tools
grml-zsh-config
grub
hyperv
iwd
kbd
linux
linux-atm
linux-firmware
linux-firmware-marvell
mkinitcpio
mkinitcpio-archiso
modemmanager
nano
open-vm-tools
openssh
parted
pv
qemu-guest-agent
ranger
reflector
syslinux
systemd-resolvconf
virtualbox-guest-utils-nox
wireless_tools
wpa_supplicant
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
fzf
zoxide
ripgrep
fd
bat