alsa-utils
arch-install-scripts
archlinux-keyring
base
bat
bind
broadcom-wl
curl
dhclient
dhcpcd
dnsmasq
dosfstools
edk2-shell
e2fsprogs
f2fs-tools
fd
fzf
gparted
iwd
kbd
linux
linux-firmware
linux-firmware-marvell
mkinitcpio
mkinitcpio-archiso
modemmanager
nano
openbsd-netcat
open-vm-tools
openssh
parted
pv
qemu-guest-agent
ranger
reflector
ripgrep
syslinux
systemd-resolvconf
terminus-font
testdisk
wireless_tools
wpa_supplicant
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
lvm2
device-mapper
cryptsetup
btrfs-progs
xfsprogs