alsa-utils
arch-install-scripts
archlinux-keyring
base
bat
bat
bind
broadcom-wl
curl
dhclient
dhcpcd
dnsmasq
dosfstools
edk2-shell
f2fs-tools
fd
fzf
gparted
grml-zsh-config
iwd
kbd
linux
linux-atm
linux-firmware
linux-firmware-marvell
mkinitcpio
mkinitcpio-archiso
modemmanager
nano
openbsd-netcat
open-vm-tools
openssh
parted
pv
qemu-guest-agent
ranger
reflector
ripgrep
syslinux
systemd-resolvconf
testdisk
virtualbox-guest-utils-nox
wireless_tools
wpa_supplicant
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
