.:
.
..
dog.dog
readme.MD
SYN-DOTFILES
SYN-INSTALLER-SCRIPTS
SYN-ISO-PROFILE
SYN-ROOTOVERLAY
SYN-TOOLS

./SYN-DOTFILES:
.
..
.config
.oh-my-zsh
.themes
.wallpaper
.xinitrc
.zshrc

./SYN-DOTFILES/.config:
.
..
autostart
dconf
htop
kitty
openbox
pavucontrol-qt
pcmanfm-qt
pulse
qt5ct
ranger
tint2
vlc

./SYN-DOTFILES/.config/autostart:
.
..
lxrandr-autostart.desktop

./SYN-DOTFILES/.config/dconf:
.
..
user

./SYN-DOTFILES/.config/htop:
.
..
htoprc

./SYN-DOTFILES/.config/kitty:
.
..
kitty.conf

./SYN-DOTFILES/.config/openbox:
.
..
autostart
environment
menu.xml
menu.xml.1
rc.xml

./SYN-DOTFILES/.config/pavucontrol-qt:
.
..
pavucontrol-qt.conf

./SYN-DOTFILES/.config/pcmanfm-qt:
.
..
default

./SYN-DOTFILES/.config/pcmanfm-qt/default:
.
..
recent-files.conf
settings.conf

./SYN-DOTFILES/.config/pulse:
.
..
1e5e00447b68473fb327da8a465df466-card-database.tdb
1e5e00447b68473fb327da8a465df466-default-sink
1e5e00447b68473fb327da8a465df466-default-source
1e5e00447b68473fb327da8a465df466-device-volumes.tdb
1e5e00447b68473fb327da8a465df466-stream-volumes.tdb
cookie

./SYN-DOTFILES/.config/qt5ct:
.
..
colors
qt5ct.conf

./SYN-DOTFILES/.config/qt5ct/colors:
.
..
syntax990.conf

./SYN-DOTFILES/.config/ranger:
.
..
commands_full.py
commands.py
rc.conf
rifle.conf
scope.sh

./SYN-DOTFILES/.config/tint2:
.
..
blank
SYN-RTOS-DARKGREEN_TOP.tint2rc
SYN-RTOS-DARKRED_TOP.tint2rc
SYN-RTOS-TEMPLATE_TOP.tint2rc
tint2rc

./SYN-DOTFILES/.config/vlc:
.
..
vlc-qt-interface.conf
vlcrc

./SYN-DOTFILES/.oh-my-zsh:
.
..
cache
CODE_OF_CONDUCT.md
CONTRIBUTING.md
custom
.editorconfig
lib
LICENSE.txt
log
oh-my-zsh.sh
plugins
README.md
templates
themes
tools

./SYN-DOTFILES/.oh-my-zsh/cache:
.
..
.gitkeep
grep-alias
modules-5.10.3-arch1-1
.zsh-update

./SYN-DOTFILES/.oh-my-zsh/custom:
.
..
example.zsh
plugins
themes

./SYN-DOTFILES/.oh-my-zsh/custom/plugins:
.
..
example

./SYN-DOTFILES/.oh-my-zsh/custom/plugins/example:
.
..
example.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/custom/themes:
.
..
example.zsh-theme

./SYN-DOTFILES/.oh-my-zsh/lib:
.
..
bzr.zsh
clipboard.zsh
cli.zsh
compfix.zsh
completion.zsh
correction.zsh
diagnostics.zsh
directories.zsh
functions.zsh
git.zsh
grep.zsh
history.zsh
key-bindings.zsh
misc.zsh
nvm.zsh
prompt_info_functions.zsh
spectrum.zsh
termsupport.zsh
theme-and-appearance.zsh

./SYN-DOTFILES/.oh-my-zsh/log:
.
..
.gitkeep

./SYN-DOTFILES/.oh-my-zsh/plugins:
.
..
adb
alias-finder
ansible
ant
apache2-macports
arcanist
archlinux
asdf
autoenv
autojump
autopep8
aws
battery
bazel
bbedit
bgnotify
boot2docker
bower
branch
brew
bundler
cabal
cake
cakephp3
capistrano
cargo
cask
catimg
celery
chruby
chucknorris
cloudapp
cloudfoundry
codeclimate
coffee
colemak
colored-man-pages
colorize
command-not-found
common-aliases
compleat
composer
copybuffer
copydir
copyfile
cp
cpanm
dash
debian
dircycle
direnv
dirhistory
dirpersist
django
dnf
dnote
docker
docker-compose
docker-machine
doctl
dotenv
dotnet
droplr
drush
eecms
emacs
ember-cli
emoji
emoji-clock
emotty
encode64
extract
fabric
fancy-ctrl-z
fasd
fastfile
fbterm
fd
fedora
firewalld
flutter
forklift
fossil
frontend-search
fzf
gas
gatsby
gb
gcloud
geeknote
gem
genpass
git
git-auto-fetch
git-escape-magic
git-extras
gitfast
git-flow
git-flow-avh
github
git-hubflow
gitignore
git-lfs
git-prompt
glassfish
globalias
gnu-utils
go
golang
gpg-agent
gradle
grails
grc
grunt
gulp
hanami
helm
heroku
history
history-substring-search
hitokoto
homestead
httpie
ionic
ipfs
iterm2
jake-node
jenv
jfrog
jhbuild
jira
jruby
jsontools
jump
kate
keychain
kitchen
knife
knife_ssh
kops
kubectl
kube-ps1
lando
laravel
laravel4
laravel5
last-working-dir
lein
lighthouse
lol
lxd
macports
magic-enter
man
marked2
mercurial
meteor
microk8s
minikube
mix
mix-fast
mongocli
mosh
mvn
mysql-macports
n98-magerun
nanoc
ng
nmap
node
nomad
npm
npx
nvm
oc
osx
otp
pass
paver
pep8
percol
per-directory-history
perl
perms
phing
pip
pipenv
pj
please
pod
postgres
pow
powder
powify
profiles
pyenv
pylint
python
rails
rake
rake-fast
rand-quote
rbenv
rbfu
react-native
rebar
redis-cli
repo
ripgrep
ros
rsync
ruby
rust
rustup
rvm
safe-paste
salt
sbt
scala
scd
screen
scw
sdk
sfdx
sfffe
shell-proxy
shrink-path
singlechar
spring
sprunge
ssh-agent
stack
sublime
sublime-merge
sudo
supervisor
suse
svcat
svn
svn-fast-info
swiftpm
symfony
symfony2
systemadmin
systemd
taskwarrior
terminitor
term_tab
terraform
textastic
textmate
thefuck
themes
thor
tig
timer
tmux
tmux-cssh
tmuxinator
torrent
transfer
tugboat
ubuntu
ufw
universalarchive
urltools
vagrant
vagrant-prompt
vault
vim-interaction
vi-mode
virtualenv
virtualenvwrapper
vscode
vundle
wakeonlan
wd
web-search
wp-cli
xcode
yarn
yii
yii2
yum
z
zbell
zeus
zsh-interactive-cd
zsh-navigation-tools
zsh_reload

./SYN-DOTFILES/.oh-my-zsh/plugins/adb:
.
..
_adb
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/alias-finder:
.
..
alias-finder.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/ansible:
.
..
ansible.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/ant:
.
..
ant.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/apache2-macports:
.
..
apache2-macports.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/arcanist:
.
..
arcanist.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/archlinux:
.
..
archlinux.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/asdf:
.
..
asdf.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/autoenv:
.
..
autoenv.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/autojump:
.
..
autojump.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/autopep8:
.
..
_autopep8
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/aws:
.
..
aws.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/battery:
.
..
battery.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/bazel:
.
..
_bazel
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/bbedit:
.
..
bbedit.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/bgnotify:
.
..
bgnotify.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/boot2docker:
.
..
_boot2docker
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/bower:
.
..
_bower
bower.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/branch:
.
..
branch.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/brew:
.
..
brew.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/bundler:
.
..
_bundler
bundler.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/cabal:
.
..
cabal.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/cake:
.
..
cake.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/cakephp3:
.
..
cakephp3.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/capistrano:
.
..
_capistrano
capistrano.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/cargo:
.
..
_cargo
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/cask:
.
..
cask.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/catimg:
.
..
catimg.plugin.zsh
catimg.sh
colors.png
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/celery:
.
..
_celery
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/chruby:
.
..
chruby.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/chucknorris:
.
..
chucknorris.plugin.zsh
fortunes
.gitignore
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/chucknorris/fortunes:
.
..
chucknorris

./SYN-DOTFILES/.oh-my-zsh/plugins/cloudapp:
.
..
cloudapp.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/cloudfoundry:
.
..
cloudfoundry.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/codeclimate:
.
..
_codeclimate
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/coffee:
.
..
_coffee
coffee.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/colemak:
.
..
colemak-less
colemak.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/colored-man-pages:
.
..
colored-man-pages.plugin.zsh
nroff
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/colorize:
.
..
colorize.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/command-not-found:
.
..
command-not-found.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/common-aliases:
.
..
common-aliases.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/compleat:
.
..
compleat.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/composer:
.
..
composer.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/copybuffer:
.
..
copybuffer.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/copydir:
.
..
copydir.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/copyfile:
.
..
copyfile.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/cp:
.
..
cp.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/cpanm:
.
..
_cpanm
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/dash:
.
..
dash.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/debian:
.
..
debian.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/dircycle:
.
..
dircycle.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/direnv:
.
..
direnv.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/dirhistory:
.
..
dirhistory.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/dirpersist:
.
..
dirpersist.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/django:
.
..
django.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/dnf:
.
..
dnf.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/dnote:
.
..
_dnote
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/docker:
.
..
_docker
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/docker-compose:
.
..
_docker-compose
docker-compose.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/docker-machine:
.
..
_docker-machine
docker-machine.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/doctl:
.
..
doctl.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/dotenv:
.
..
dotenv.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/dotnet:
.
..
dotnet.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/droplr:
.
..
droplr.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/drush:
.
..
drush.complete.sh
drush.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/eecms:
.
..
eecms.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/emacs:
.
..
emacsclient.sh
emacs.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/ember-cli:
.
..
ember-cli.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/emoji:
.
..
emoji-char-definitions.zsh
emoji-data.txt
emoji.plugin.zsh
README.md
update_emoji.pl

./SYN-DOTFILES/.oh-my-zsh/plugins/emoji-clock:
.
..
emoji-clock.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/emotty:
.
..
emotty_emoji_set.zsh
emotty_floral_set.zsh
emotty_love_set.zsh
emotty_nature_set.zsh
emotty.plugin.zsh
emotty_stellar_set.zsh
emotty_zodiac_set.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/encode64:
.
..
encode64.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/extract:
.
..
_extract
extract.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fabric:
.
..
_fab
fabric.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fancy-ctrl-z:
.
..
fancy-ctrl-z.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fasd:
.
..
fasd.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fastfile:
.
..
fastfile.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fbterm:
.
..
fbterm.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fd:
.
..
_fd
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fedora:
.
..
fedora.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/firewalld:
.
..
firewalld.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/flutter:
.
..
_flutter
flutter.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/forklift:
.
..
forklift.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fossil:
.
..
fossil.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/frontend-search:
.
..
frontend-search.plugin.zsh
_frontend-search.sh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/fzf:
.
..
fzf.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gas:
.
..
_gas
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gatsby:
.
..
_gatsby
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gb:
.
..
_gb
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gcloud:
.
..
gcloud.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/geeknote:
.
..
_geeknote
geeknote.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gem:
.
..
_gem
gem.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/genpass:
.
..
genpass-apple
genpass-monkey
genpass.plugin.zsh
genpass-xkcd
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/git:
.
..
git.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/git-auto-fetch:
.
..
git-auto-fetch.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/git-escape-magic:
.
..
git-escape-magic
git-escape-magic.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/git-extras:
.
..
git-extras.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gitfast:
.
..
_git
git-completion.bash
gitfast.plugin.zsh
git-prompt.sh
README.md
update

./SYN-DOTFILES/.oh-my-zsh/plugins/git-flow:
.
..
git-flow.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/git-flow-avh:
.
..
git-flow-avh.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/github:
.
..
github.plugin.zsh
_hub
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/git-hubflow:
.
..
git-hubflow.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gitignore:
.
..
gitignore.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/git-lfs:
.
..
git-lfs.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/git-prompt:
.
..
git-prompt.plugin.zsh
gitstatus.py
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/glassfish:
.
..
_asadmin
glassfish.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/globalias:
.
..
globalias.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gnu-utils:
.
..
gnu-utils.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/go:
.
..
go.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/golang:
.
..
golang.plugin.zsh
README.md
templates

./SYN-DOTFILES/.oh-my-zsh/plugins/golang/templates:
.
..
package.txt
search.txt

./SYN-DOTFILES/.oh-my-zsh/plugins/gpg-agent:
.
..
gpg-agent.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gradle:
.
..
_gradle
gradle.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/grails:
.
..
grails.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/grc:
.
..
grc.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/grunt:
.
..
grunt.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/gulp:
.
..
gulp.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/hanami:
.
..
hanami.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/helm:
.
..
helm.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/heroku:
.
..
heroku.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/history:
.
..
history.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/history-substring-search:
.
..
history-substring-search.plugin.zsh
history-substring-search.zsh
README.md
update-from-upstream.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/hitokoto:
.
..
hitokoto.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/homestead:
.
..
homestead.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/httpie:
.
..
_httpie
httpie.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/ionic:
.
..
ionic.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/ipfs:
.
..
_ipfs
LICENSE
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/iterm2:
.
..
iterm2.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/jake-node:
.
..
jake-node.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/jenv:
.
..
jenv.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/jfrog:
.
..
jfrog.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/jhbuild:
.
..
jhbuild.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/jira:
.
..
_jira
jira.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/jruby:
.
..
jruby.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/jsontools:
.
..
jsontools.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/jump:
.
..
jump.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/kate:
.
..
kate.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/keychain:
.
..
keychain.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/kitchen:
.
..
_kitchen
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/knife:
.
..
_knife
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/knife_ssh:
.
..
knife_ssh.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/kops:
.
..
kops.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/kubectl:
.
..
kubectl.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/kube-ps1:
.
..
kube-ps1.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/lando:
.
..
lando.plugin.zsh
LICENSE
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/laravel:
.
..
_artisan
laravel.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/laravel4:
.
..
laravel4.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/laravel5:
.
..
laravel5.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/last-working-dir:
.
..
last-working-dir.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/lein:
.
..
_lein
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/lighthouse:
.
..
lighthouse.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/lol:
.
..
lol.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/lxd:
.
..
lxd.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/macports:
.
..
macports.plugin.zsh
_port
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/magic-enter:
.
..
magic-enter.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/man:
.
..
man.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/marked2:
.
..
marked2.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/mercurial:
.
..
mercurial.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/meteor:
.
..
_meteor
meteor.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/microk8s:
.
..
microk8s.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/minikube:
.
..
minikube.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/mix:
.
..
_mix
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/mix-fast:
.
..
mix-fast.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/mongocli:
.
..
mongocli.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/mosh:
.
..
mosh.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/mvn:
.
..
mvn.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/mysql-macports:
.
..
mysql-macports.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/n98-magerun:
.
..
n98-magerun.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/nanoc:
.
..
_nanoc
nanoc.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/ng:
.
..
ng.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/nmap:
.
..
nmap.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/node:
.
..
node.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/nomad:
.
..
_nomad
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/npm:
.
..
npm.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/npx:
.
..
npx.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/nvm:
.
..
_nvm
nvm.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/oc:
.
..
oc.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/osx:
.
..
music
osx.plugin.zsh
README.md
_security
spotify

./SYN-DOTFILES/.oh-my-zsh/plugins/otp:
.
..
otp.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pass:
.
..
_pass
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/paver:
.
..
paver.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pep8:
.
..
_pep8
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/percol:
.
..
percol.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/per-directory-history:
.
..
per-directory-history.plugin.zsh
per-directory-history.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/perl:
.
..
perl.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/perms:
.
..
perms.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/phing:
.
..
phing.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pip:
.
..
_pip
pip.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pipenv:
.
..
pipenv.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pj:
.
..
pj.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/please:
.
..
please.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pod:
.
..
_pod
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/postgres:
.
..
postgres.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pow:
.
..
pow.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/powder:
.
..
_powder
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/powify:
.
..
_powify
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/profiles:
.
..
profiles.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pyenv:
.
..
pyenv.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/pylint:
.
..
_pylint
pylint.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/python:
.
..
python.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/rails:
.
..
_rails
rails.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/rake:
.
..
rake.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/rake-fast:
.
..
rake-fast.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/rand-quote:
.
..
rand-quote.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/rbenv:
.
..
rbenv.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/rbfu:
.
..
rbfu.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/react-native:
.
..
_react-native
react-native.plugin.zsh
README.md

./SYN-DOTFILES/.oh-my-zsh/plugins/rebar:
.
..
README.md
_rebar

./SYN-DOTFILES/.oh-my-zsh/plugins/redis-cli:
.
..
README.md
_redis-cli

./SYN-DOTFILES/.oh-my-zsh/plugins/repo:
.
..
README.md
_repo
repo.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/ripgrep:
.
..
README.md
_ripgrep

./SYN-DOTFILES/.oh-my-zsh/plugins/ros:
.
..
README.md
_ros

./SYN-DOTFILES/.oh-my-zsh/plugins/rsync:
.
..
README.md
rsync.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/ruby:
.
..
README.md
ruby.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/rust:
.
..
README.md
_rust

./SYN-DOTFILES/.oh-my-zsh/plugins/rustup:
.
..
README.md
_rustup

./SYN-DOTFILES/.oh-my-zsh/plugins/rvm:
.
..
README.md
rvm.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/safe-paste:
.
..
README.md
safe-paste.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/salt:
.
..
README.md
_salt

./SYN-DOTFILES/.oh-my-zsh/plugins/sbt:
.
..
README.md
_sbt
sbt.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/scala:
.
..
README.md
_scala

./SYN-DOTFILES/.oh-my-zsh/plugins/scd:
.
..
README.md
_scd
scd
scd.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/screen:
.
..
README.md
screen.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/scw:
.
..
README.md
_scw

./SYN-DOTFILES/.oh-my-zsh/plugins/sdk:
.
..
README.md
sdk.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/sfdx:
.
..
README.md
_sfdx

./SYN-DOTFILES/.oh-my-zsh/plugins/sfffe:
.
..
README.md
sfffe.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/shell-proxy:
.
..
proxy.py
README.md
shell-proxy.plugin.zsh
ssh-agent.py
ssh-proxy.py

./SYN-DOTFILES/.oh-my-zsh/plugins/shrink-path:
.
..
README.md
shrink-path.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/singlechar:
.
..
README.md
singlechar.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/spring:
.
..
README.md
_spring

./SYN-DOTFILES/.oh-my-zsh/plugins/sprunge:
.
..
README.md
sprunge.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/ssh-agent:
.
..
README.md
ssh-agent.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/stack:
.
..
README.md
stack.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/sublime:
.
..
README.md
sublime.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/sublime-merge:
.
..
README.md
sublime-merge.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/sudo:
.
..
README.md
sudo.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/supervisor:
.
..
README.md
_supervisorctl
_supervisord
supervisor.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/suse:
.
..
README.md
suse.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/svcat:
.
..
README.md
svcat.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/svn:
.
..
README.md
svn.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/svn-fast-info:
.
..
README.md
svn-fast-info.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/swiftpm:
.
..
README.md
_swift
swiftpm.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/symfony:
.
..
README.md
symfony.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/symfony2:
.
..
README.md
symfony2.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/systemadmin:
.
..
README.md
systemadmin.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/systemd:
.
..
README.md
systemd.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/taskwarrior:
.
..
README.md
_task
taskwarrior.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/terminitor:
.
..
README.md
_terminitor

./SYN-DOTFILES/.oh-my-zsh/plugins/term_tab:
.
..
README
term_tab.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/terraform:
.
..
README.md
_terraform
terraform.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/textastic:
.
..
README.md
textastic.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/textmate:
.
..
README.md
textmate.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/thefuck:
.
..
README.md
thefuck.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/themes:
.
..
README.md
themes.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/thor:
.
..
README.md
_thor

./SYN-DOTFILES/.oh-my-zsh/plugins/tig:
.
..
README.md
tig.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/timer:
.
..
README.md
timer.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/tmux:
.
..
README.md
tmux.extra.conf
tmux.only.conf
tmux.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/tmux-cssh:
.
..
README.md
_tmux-cssh

./SYN-DOTFILES/.oh-my-zsh/plugins/tmuxinator:
.
..
README.md
_tmuxinator
tmuxinator.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/torrent:
.
..
README.md
torrent.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/transfer:
.
..
README.md
transfer.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/tugboat:
.
..
README.md
_tugboat

./SYN-DOTFILES/.oh-my-zsh/plugins/ubuntu:
.
..
README.md
ubuntu.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/ufw:
.
..
README.md
_ufw

./SYN-DOTFILES/.oh-my-zsh/plugins/universalarchive:
.
..
README.md
_universalarchive
universalarchive.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/urltools:
.
..
README.md
urltools.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/vagrant:
.
..
README.md
_vagrant
vagrant.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/vagrant-prompt:
.
..
README.md
vagrant-prompt.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/vault:
.
..
README.md
_vault

./SYN-DOTFILES/.oh-my-zsh/plugins/vim-interaction:
.
..
README.md
vim-interaction.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/vi-mode:
.
..
README.md
vi-mode.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/virtualenv:
.
..
README.md
virtualenv.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/virtualenvwrapper:
.
..
README.md
virtualenvwrapper.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/vscode:
.
..
README.md
vscode.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/vundle:
.
..
README.md
vundle.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/wakeonlan:
.
..
README.md
_wake
wakeonlan.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/wd:
.
..
LICENSE
README.md
wd.plugin.zsh
_wd.sh
wd.sh

./SYN-DOTFILES/.oh-my-zsh/plugins/web-search:
.
..
README.md
web-search.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/wp-cli:
.
..
README.md
wp-cli.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/xcode:
.
..
README.md
xcode.plugin.zsh
_xcselv

./SYN-DOTFILES/.oh-my-zsh/plugins/yarn:
.
..
README.md
_yarn
yarn.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/yii:
.
..
README.md
yii.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/yii2:
.
..
README.md
yii2.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/yum:
.
..
README.md
yum.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/z:
.
..
Makefile
README
README.md
z.1
z.plugin.zsh
z.sh

./SYN-DOTFILES/.oh-my-zsh/plugins/zbell:
.
..
README.md
zbell.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/zeus:
.
..
README.md
_zeus
zeus.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/zsh-interactive-cd:
.
..
README.md
zsh-interactive-cd.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/zsh-navigation-tools:
.
..
.config
LICENSE
Makefile
n-aliases
n-cd
n-env
NEWS
n-functions
n-help
n-history
_n-kill
n-kill
n-list
n-list-draw
n-list-input
n-options
n-panelize
README.md
znt-cd-widget
znt-history-widget
znt-kill-widget
znt-tmux.zsh
znt-usetty-wrapper
zsh-navigation-tools.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/plugins/zsh-navigation-tools/.config:
.
..
znt

./SYN-DOTFILES/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt:
.
..
n-aliases.conf
n-cd.conf
n-env.conf
n-functions.conf
n-history.conf
n-kill.conf
n-list.conf
n-options.conf
n-panelize.conf
README.txt

./SYN-DOTFILES/.oh-my-zsh/plugins/zsh_reload:
.
..
README.md
zsh_reload.plugin.zsh

./SYN-DOTFILES/.oh-my-zsh/templates:
.
..
zshrc.zsh-template

./SYN-DOTFILES/.oh-my-zsh/themes:
.
..
3den.zsh-theme
adben.zsh-theme
af-magic.zsh-theme
afowler.zsh-theme
agnoster.zsh-theme
alanpeabody.zsh-theme
amuse.zsh-theme
apple.zsh-theme
arrow.zsh-theme
aussiegeek.zsh-theme
avit.zsh-theme
awesomepanda.zsh-theme
bira.zsh-theme
blinks.zsh-theme
bureau.zsh-theme
candy-kingdom.zsh-theme
candy.zsh-theme
clean.zsh-theme
cloud.zsh-theme
crcandy.zsh-theme
crunch.zsh-theme
cypher.zsh-theme
dallas.zsh-theme
darkblood.zsh-theme
daveverwer.zsh-theme
dieter.zsh-theme
dogenpunk.zsh-theme
dpoggi.zsh-theme
dstufft.zsh-theme
dst.zsh-theme
duellj.zsh-theme
eastwood.zsh-theme
edvardm.zsh-theme
emotty.zsh-theme
essembeh.zsh-theme
evan.zsh-theme
fino-time.zsh-theme
fino.zsh-theme
fishy.zsh-theme
flazz.zsh-theme
fletcherm.zsh-theme
fox.zsh-theme
frisk.zsh-theme
frontcube.zsh-theme
funky.zsh-theme
fwalch.zsh-theme
gallifrey.zsh-theme
gallois.zsh-theme
garyblessington.zsh-theme
gentoo.zsh-theme
geoffgarside.zsh-theme
gianu.zsh-theme
gnzh.zsh-theme
gozilla.zsh-theme
half-life.zsh-theme
humza.zsh-theme
imajes.zsh-theme
intheloop.zsh-theme
itchy.zsh-theme
jaischeema.zsh-theme
jbergantine.zsh-theme
jispwoso.zsh-theme
jnrowe.zsh-theme
jonathan.zsh-theme
josh.zsh-theme
jreese.zsh-theme
jtriley.zsh-theme
juanghurtado.zsh-theme
junkfood.zsh-theme
kafeitu.zsh-theme
kardan.zsh-theme
kennethreitz.zsh-theme
kiwi.zsh-theme
kolo.zsh-theme
kphoen.zsh-theme
lambda.zsh-theme
linuxonly.zsh-theme
lukerandall.zsh-theme
macovsky-ruby.zsh-theme
macovsky.zsh-theme
maran.zsh-theme
mgutz.zsh-theme
mh.zsh-theme
michelebologna.zsh-theme
mikeh.zsh-theme
miloshadzic.zsh-theme
minimal.zsh-theme
mira.zsh-theme
mlh.zsh-theme
mortalscumbag.zsh-theme
mrtazz.zsh-theme
murilasso.zsh-theme
muse.zsh-theme
nanotech.zsh-theme
nebirhos.zsh-theme
nicoulaj.zsh-theme
norm.zsh-theme
obraun.zsh-theme
peepcode.zsh-theme
philips.zsh-theme
pmcgee.zsh-theme
pygmalion-virtualenv.zsh-theme
pygmalion.zsh-theme
random.zsh-theme
re5et.zsh-theme
refined.zsh-theme
rgm.zsh-theme
risto.zsh-theme
rixius.zsh-theme
rkj-repos.zsh-theme
rkj.zsh-theme
robbyrussell.zsh-theme
sammy.zsh-theme
simonoff.zsh-theme
simple.zsh-theme
skaro.zsh-theme
smt.zsh-theme
Soliah.zsh-theme
sonicradish.zsh-theme
sorin.zsh-theme
sporty_256.zsh-theme
steeef.zsh-theme
strug.zsh-theme
sunaku.zsh-theme
sunrise.zsh-theme
superjarin.zsh-theme
suvash.zsh-theme
takashiyoshida.zsh-theme
terminalparty.zsh-theme
theunraveler.zsh-theme
tjkirch_mod.zsh-theme
tjkirch.zsh-theme
tonotdo.zsh-theme
trapd00r.zsh-theme
wedisagree.zsh-theme
wezm+.zsh-theme
wezm.zsh-theme
wuffers.zsh-theme
xiong-chiamiov-plus.zsh-theme
xiong-chiamiov.zsh-theme
ys.zsh-theme
zhann.zsh-theme

./SYN-DOTFILES/.oh-my-zsh/tools:
.
..
changelog.sh
check_for_upgrade.sh
install.sh
require_tool.sh
theme_chooser.sh
uninstall.sh
upgrade.sh

./SYN-DOTFILES/.themes:
.
..
Afterpiece
Arc-Darkest
Blocks
Box-Dark
Clair-Crimson
dark-party
g-lbobtp2-dogtags
g-lbobtp2-dogtags-2
g-lbobtp2-fish
g-lbobtp2-lines
g-lbobtp2-pancake
g-lbobtp2-paralellogram
g-lbobtp2-tiefighter
Joy
lbobtp2-dogtags
lbobtp2-dogtags-2
lbobtp2-fish
lbobtp2-lines
lbobtp2-lines-2
lbobtp2-pancake
lbobtp2-paralellogram
lbobtp2-tiefighter
Lovely
Nord-Openbox-theme
Pelangi
Prismatic-Night
Raven-Crimson
Retro 1 (Terminal)
Retro 5 (Classic 98) ObiWine
Surreal_Gentoo
SYN-RTOS
SYN-RTOS-DARK-GREEN
SYN-RTOS-DARK-RED
SYN-RTOS-TEMPLATE
w-lbobtp2-dogtags
w-lbobtp2-dogtags-2
w-lbobtp2-fish
w-lbobtp2-lines
w-lbobtp2-lines-2
w-lbobtp2-pancake
w-lbobtp2-paralellogram
w-lbobtp2-tiefighter
Yaru

./SYN-DOTFILES/.themes/Afterpiece:
.
..
openbox-3

./SYN-DOTFILES/.themes/Afterpiece/openbox-3:
.
..
close_alt.xbm
close.xbm
desk_alt.xbm
desk_toggled_alt.xbm
desk_toggled.xbm
desk.xbm
iconify_alt2.xbm
iconify_alt.xbm
iconify.xbm
max_alt2.xbm
max_alt.xbm
max_toggled_alt2.xbm
max_toggled_alt.xbm
max_toggled.xbm
max.xbm
shade_alt2.xbm
shade_alt.xbm
shade_toggled_alt2.xbm
shade_toggled_alt.xbm
shade_toggled.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Arc-Darkest:
.
..
cinnamon
gnome-shell
gtk-2.0
gtk-3.0
index.theme
metacity-1
openbox-3
plank
unity
xfwm4

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon:
.
..
cinnamon.css
common-assets
light-assets
thumbnail.png

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/common-assets:
.
..
menu
misc
panel
switch

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/common-assets/menu:
.
..
menu-hover.svg
menu-separator.svg

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/common-assets/misc:
.
..
add-workspace-active.svg
add-workspace-hover.svg
add-workspace.svg
bg.svg
calendar-arrow-left-hover.svg
calendar-arrow-left.svg
calendar-arrow-right-hover.svg
calendar-arrow-right.svg
close-active.svg
close-hover.svg
close.svg
corner-ripple.svg
desklet-header.svg
desklet.svg
osd.svg
overview-hover.png
overview.png
trash-icon.svg

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/common-assets/panel:
.
..
panel-bottom.svg
panel-left.svg
panel-right.svg
panel-top.svg

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/common-assets/switch:
.
..
switch-off-selected.svg
switch-on-selected.svg

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/light-assets:
.
..
checkbox
menu
misc
switch

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/light-assets/checkbox:
.
..
checkbox-checked-focused.svg
checkbox-checked.svg
checkbox-unchecked-focused.svg
checkbox-unchecked.svg

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/light-assets/menu:
.
..
menu.svg
submenu.svg

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/light-assets/misc:
.
..
button-box.svg
message.svg
modal.svg

./SYN-DOTFILES/.themes/Arc-Darkest/cinnamon/light-assets/switch:
.
..
switch-off.svg
switch-on.svg

./SYN-DOTFILES/.themes/Arc-Darkest/gnome-shell:
.
..
assets
extensions
gnome-shell.css
gnome-shell-theme.gresource.xml
message-indicator-symbolic.svg
no-events.svg
noise-texture.png
no-notifications.svg
pad-osd.css
pointer-double-click-symbolic.svg
pointer-drag-symbolic.svg
pointer-primary-click-symbolic.svg
pointer-secondary-click-symbolic.svg
process-working.svg
README.md

./SYN-DOTFILES/.themes/Arc-Darkest/gnome-shell/assets:
.
..
calendar-arrow-left.svg
calendar-arrow-right.svg
checkbox-off.svg
checkbox.svg
close.svg
dash
dash-placeholder.svg
key-enter.svg
key-hide.svg
key-layout.svg
key-shift-latched-uppercase.svg
key-shift.svg
key-shift-uppercase.svg
more-results.svg
no-events.svg
no-notifications.svg
process-working.svg
toggle-off.svg
toggle-on.svg
window-close-active.svg
window-close.svg

./SYN-DOTFILES/.themes/Arc-Darkest/gnome-shell/assets/dash:
.
..
bottom-running1-focused.svg
bottom-running1.svg
bottom-running2-focused.svg
bottom-running2.svg
bottom-running3-focused.svg
bottom-running3.svg
bottom-running4-focused.svg
bottom-running4.svg
left-running1-focused.svg
left-running1.svg
left-running2-focused.svg
left-running2.svg
left-running3-focused.svg
left-running3.svg
left-running4-focused.svg
left-running4.svg
right-running1-focused.svg
right-running1.svg
right-running2-focused.svg
right-running2.svg
right-running3-focused.svg
right-running3.svg
right-running4-focused.svg
right-running4.svg
top-running1-focused.svg
top-running1.svg
top-running2-focused.svg
top-running2.svg
top-running3-focused.svg
top-running3.svg
top-running4-focused.svg
top-running4.svg

./SYN-DOTFILES/.themes/Arc-Darkest/gnome-shell/extensions:
.
..
workspaces-to-dock

./SYN-DOTFILES/.themes/Arc-Darkest/gnome-shell/extensions/workspaces-to-dock:
.
..
workspaces-to-dock.css

./SYN-DOTFILES/.themes/Arc-Darkest/gtk-2.0:
.
..
apps.rc
assets
gtkrc
main.rc
menubar-toolbar
panel.rc
xfce-notify.rc

./SYN-DOTFILES/.themes/Arc-Darkest/gtk-2.0/assets:
.
..
arrow-down-insens.png
arrow-down.png
arrow-down-prelight.png
arrow-down-small-insens.png
arrow-down-small.png
arrow-down-small-prelight.png
arrow-left-insens.png
arrow-left.png
arrow-left-prelight.png
arrow-right-insens.png
arrow-right.png
arrow-right-prelight.png
arrow-up-insens.png
arrow-up.png
arrow-up-prelight.png
arrow-up-small-insens.png
arrow-up-small.png
arrow-up-small-prelight.png
button-active.png
button-hover.png
button-insensitive.png
button.png
checkbox-checked-insensitive.png
checkbox-checked.png
checkbox-unchecked-insensitive.png
checkbox-unchecked.png
combo-entry-border-focus.png
combo-entry-border-focus-rtl.png
combo-entry-border.png
combo-entry-border-rtl.png
combo-entry-button-active.png
combo-entry-button-active-rtl.png
combo-entry-button-insensitive.png
combo-entry-button-insensitive-rtl.png
combo-entry-button.png
combo-entry-button-rtl.png
combo-entry-focus-notebook.png
combo-entry-focus-notebook-rtl.png
combo-entry-focus.png
combo-entry-focus-rtl.png
combo-entry-insensitive-notebook.png
combo-entry-insensitive-notebook-rtl.png
combo-entry-insensitive.png
combo-entry-insensitive-rtl.png
combo-entry-notebook.png
combo-entry-notebook-rtl.png
combo-entry.png
combo-entry-rtl.png
down-background-disable.png
down-background-disable-rtl.png
down-background.png
down-background-rtl.png
entry-active-bg.png
entry-active-notebook.png
entry-active-toolbar.png
entry-background-disabled.png
entry-background.png
entry-bg.png
entry-border-active-bg.png
entry-border-bg.png
entry-disabled-bg.png
entry-disabled-notebook.png
entry-disabled-toolbar.png
entry-notebook.png
entry-toolbar.png
focus-line.png
frame-gap-end.png
frame-gap-start.png
frame.png
handle-h.png
handle-v.png
inline-toolbar.png
line-h.png
line-v.png
menu-arrow.png
menu-arrow-prelight.png
menubar_button.png
menubar.png
menu-checkbox-checked-insensitive.png
menu-checkbox-checked.png
menu-checkbox-checked-selected.png
menu-checkbox-unchecked-insensitive.png
menu-checkbox-unchecked.png
menu-checkbox-unchecked-selected.png
menuitem.png
menu-radio-checked-insensitive.png
menu-radio-checked.png
menu-radio-checked-selected.png
menu-radio-unchecked-insensitive.png
menu-radio-unchecked.png
menu-radio-unchecked-selected.png
minus.png
notebook-gap-horiz.png
notebook-gap-vert.png
notebook.png
null.png
plus.png
progressbar.png
progressbar_v.png
radio-checked-insensitive.png
radio-checked.png
radio-unchecked-insensitive.png
radio-unchecked.png
slider-horiz-active.png
slider-horiz-insens.png
slider-horiz.png
slider-horiz-prelight.png
slider-insensitive.png
slider.png
slider-prelight.png
slider-vert-active.png
slider-vert-insens.png
slider-vert.png
slider-vert-prelight.png
tab-bottom-active.png
tab-left-active.png
tab-right-active.png
tab-top-active.png
toolbar.png
tree_header.png
trough-horizontal-active.png
trough-horizontal.png
trough-progressbar.png
trough-progressbar_v.png
trough-scrollbar-horiz.png
trough-scrollbar-vert.png
trough-vertical-active.png
trough-vertical.png
up-background-disable.png
up-background-disable-rtl.png
up-background.png
up-background-rtl.png

./SYN-DOTFILES/.themes/Arc-Darkest/gtk-2.0/menubar-toolbar:
.
..
button-active.png
button-hover.png
button-insensitive.png
button.png
entry-active-toolbar-dark.png
entry-disabled-toolbar-dark.png
entry-toolbar-dark.png
menubar_button-dark.png
menubar-dark.png
menubar-toolbar-dark.rc

./SYN-DOTFILES/.themes/Arc-Darkest/gtk-3.0:
.
..
gtk.css
gtk-dark.css
gtk.gresource
thumbnail.png

./SYN-DOTFILES/.themes/Arc-Darkest/metacity-1:
.
..
button-bg.svg
button-border.svg
close-icon.svg
max-icon.svg
metacity-theme-1.xml
metacity-theme-2.xml
metacity-theme-3.xml
min-icon.svg
thumbnail.png

./SYN-DOTFILES/.themes/Arc-Darkest/openbox-3:
.
..
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_toggled.xbm
max.xbm
shade_toggled.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Arc-Darkest/plank:
.
..
dock.theme

./SYN-DOTFILES/.themes/Arc-Darkest/unity:
.
..
close_dash_disabled.svg
close_dash_prelight.svg
close_dash_pressed.svg
close_dash.svg
close_focused_normal.svg
close_focused_prelight.svg
close_focused_pressed.svg
close.svg
close_unfocused_prelight.svg
close_unfocused_pressed.svg
close_unfocused.svg
dash
launcher_arrow_ltr_19.svg
launcher_arrow_ltr_37.svg
launcher_arrow_outline_ltr_19.svg
launcher_arrow_outline_ltr_37.svg
launcher_arrow_outline_rtl_19.svg
launcher_arrow_outline_rtl_37.svg
launcher_arrow_rtl_19.svg
launcher_arrow_rtl_37.svg
launcher_icon_back_150.svg
launcher_icon_back_54.svg
launcher_icon_edge_150.svg
launcher_icon_edge_54.svg
launcher_icon_glow_200.svg
launcher_icon_glow_62.svg
launcher_icon_selected_back_150.svg
launcher_icon_selected_back_54.svg
launcher_icon_shadow_200.svg
launcher_icon_shadow_62.svg
launcher_icon_shine_150.svg
launcher_icon_shine_54.svg
launcher_pip_ltr_19.svg
launcher_pip_ltr_37.svg
launcher_pip_rtl_19.svg
launcher_pip_rtl_37.svg
maximize_dash_disabled.svg
maximize_dash_prelight.svg
maximize_dash_pressed.svg
maximize_dash.svg
maximize_focused_normal.svg
maximize_focused_prelight.svg
maximize_focused_pressed.svg
maximize.svg
maximize_unfocused_prelight.svg
maximize_unfocused_pressed.svg
maximize_unfocused.svg
minimize_dash_disabled.svg
minimize_dash_prelight.svg
minimize_dash_pressed.svg
minimize_dash.svg
minimize_focused_normal.svg
minimize_focused_prelight.svg
minimize_focused_pressed.svg
minimize.svg
minimize_unfocused_prelight.svg
minimize_unfocused_pressed.svg
minimize_unfocused.svg
sheet_style_close_focused_prelight.svg
sheet_style_close_focused_pressed.svg
sheet_style_close_focused.svg
unmaximize_dash_disabled.svg
unmaximize_dash_prelight.svg
unmaximize_dash_pressed.svg
unmaximize_dash.svg
unmaximize_focused_normal.svg
unmaximize_focused_prelight.svg
unmaximize_focused_pressed.svg
unmaximize.svg
unmaximize_unfocused_prelight.svg
unmaximize_unfocused_pressed.svg
unmaximize_unfocused.svg
window-buttons

./SYN-DOTFILES/.themes/Arc-Darkest/unity/dash:
.
..
close_dash_disabled.svg
close_dash_prelight.svg
close_dash_pressed.svg
close_dash.svg
maximize_dash_disabled.svg
maximize_dash_prelight.svg
maximize_dash_pressed.svg
maximize_dash.svg
minimize_dash_disabled.svg
minimize_dash_prelight.svg
minimize_dash_pressed.svg
minimize_dash.svg

./SYN-DOTFILES/.themes/Arc-Darkest/unity/window-buttons:
.
..
close_prelight.svg
close_pressed.svg
close.svg
close_unfocused.svg
maximize_prelight.svg
maximize_pressed.svg
maximize.svg
maximize_unfocused.svg
minimize_prelight.svg
minimize_pressed.svg
minimize.svg
minimize_unfocused.svg

./SYN-DOTFILES/.themes/Arc-Darkest/xfwm4:
.
..
bottom-active.png
bottom-inactive.png
bottom-left-active.png
bottom-left-inactive.png
bottom-right-active.png
bottom-right-inactive.png
close-active.png
close-inactive.png
close-prelight.png
close-pressed.png
hide-active.png
hide-inactive.png
hide-prelight.png
hide-pressed.png
left-active.png
left-inactive.png
maximize-active.png
maximize-inactive.png
maximize-prelight.png
maximize-pressed.png
menu-active.png
menu-inactive.png
menu-pressed.png
right-active.png
right-inactive.png
shade-active.png
shade-inactive.png
shade-pressed.png
stick-active.png
stick-inactive.png
stick-pressed.png
themerc
title-1-active.png
title-1-inactive.png
title-2-active.png
title-2-inactive.png
title-3-active.png
title-3-inactive.png
title-4-active.png
title-4-inactive.png
title-5-active.png
title-5-inactive.png
top-left-active.png
top-left-inactive.png
top-right-active.png
top-right-inactive.png

./SYN-DOTFILES/.themes/Blocks:
.
..
openbox-3

./SYN-DOTFILES/.themes/Blocks/openbox-3:
.
..
bullet.xbm
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_disabled.xbm
max_toggled.xbm
max.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Box-Dark:
.
..
openbox-3

./SYN-DOTFILES/.themes/Box-Dark/openbox-3:
.
..
bullet.xbm
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_disabled.xbm
max_toggled.xbm
max.xbm
shade_toggled.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Clair-Crimson:
.
..
openbox-3

./SYN-DOTFILES/.themes/Clair-Crimson/openbox-3:
.
..
bullet.xbm
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_disabled.xbm
max_toggled.xbm
max.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/dark-party:
.
..
openbox-3

./SYN-DOTFILES/.themes/dark-party/openbox-3:
.
..
bullet.xbm
close_hover.xbm
close.xbm
desk_hover_toggled.xbm
desk_hover.xbm
desk_toggled.xbm
desk.xbm
iconify_hover.xbm
iconify.xbm
max_hover_toggled.xbm
max_hover.xbm
max_toggled.xbm
max.xbm
shade_hover_toggled.xbm
shade_hover.xbm
shade_toggled.xbm
shade.xbm
test.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2:
.
..
openbox-3
w-lbobtp2-dogtags
w-lbobtp2-dogtags-2
w-lbobtp2-fish
w-lbobtp2-lines
w-lbobtp2-lines-2
w-lbobtp2-pancake
w-lbobtp2-paralellogram
w-lbobtp2-tiefighter

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-dogtags:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-dogtags/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-dogtags-2:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-dogtags-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-fish:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-fish/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-lines:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-lines/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-lines-2:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-lines-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-pancake:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-pancake/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-paralellogram:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-paralellogram/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-tiefighter:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-dogtags-2/w-lbobtp2-tiefighter/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish:
.
..
openbox-3
w-lbobtp2-dogtags
w-lbobtp2-dogtags-2
w-lbobtp2-fish
w-lbobtp2-lines
w-lbobtp2-lines-2
w-lbobtp2-pancake
w-lbobtp2-paralellogram
w-lbobtp2-tiefighter

./SYN-DOTFILES/.themes/g-lbobtp2-fish/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-dogtags:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-dogtags/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-dogtags-2:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-dogtags-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-fish:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-fish/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-lines:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-lines/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-lines-2:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-lines-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-pancake:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-pancake/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-paralellogram:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-paralellogram/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-tiefighter:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-fish/w-lbobtp2-tiefighter/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-lines:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-lines/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-pancake:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-pancake/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-paralellogram:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-paralellogram/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/g-lbobtp2-tiefighter:
.
..
openbox-3

./SYN-DOTFILES/.themes/g-lbobtp2-tiefighter/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/Joy:
.
..
openbox-3

./SYN-DOTFILES/.themes/Joy/openbox-3:
.
..
bullet.xbm
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_disabled.xbm
max_toggled.xbm
max.xbm
shade_toggled.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/lbobtp2-dogtags:
.
..
openbox-3

./SYN-DOTFILES/.themes/lbobtp2-dogtags/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/lbobtp2-dogtags-2:
.
..
openbox-3

./SYN-DOTFILES/.themes/lbobtp2-dogtags-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/lbobtp2-fish:
.
..
openbox-3

./SYN-DOTFILES/.themes/lbobtp2-fish/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/lbobtp2-lines:
.
..
openbox-3

./SYN-DOTFILES/.themes/lbobtp2-lines/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/lbobtp2-lines-2:
.
..
openbox-3

./SYN-DOTFILES/.themes/lbobtp2-lines-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/lbobtp2-pancake:
.
..
openbox-3

./SYN-DOTFILES/.themes/lbobtp2-pancake/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/lbobtp2-paralellogram:
.
..
openbox-3

./SYN-DOTFILES/.themes/lbobtp2-paralellogram/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/lbobtp2-tiefighter:
.
..
openbox-3

./SYN-DOTFILES/.themes/lbobtp2-tiefighter/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/Lovely:
.
..
openbox-3

./SYN-DOTFILES/.themes/Lovely/openbox-3:
.
..
bullet.xbm
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_disabled.xbm
max_toggled.xbm
max.xbm
shade_toggled.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Nord-Openbox-theme:
.
..
openbox-3

./SYN-DOTFILES/.themes/Nord-Openbox-theme/openbox-3:
.
..
bullet.xbm
close_hover.xbm
close_pressed.xbm
close.xbm
desk_hover.xbm
desk_pressed.xbm
desk_toggled_hover.xbm
desk.xbm
iconify_hover.xbm
iconify_pressed.xbm
iconify.xbm
max_hover.xbm
max_pressed.xbm
max_toggled_hover.xbm
max_toggled_pressed.xbm
max.xbm
shade_hover.xbm
shade_pressed.xbm
shade_toggled_hover.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Pelangi:
.
..
openbox-3

./SYN-DOTFILES/.themes/Pelangi/openbox-3:
.
..
bullet.xbm
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_disabled.xbm
max_toggled.xbm
max.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Prismatic-Night:
.
..
index.theme
openbox-3
xfce-notify-4.0

./SYN-DOTFILES/.themes/Prismatic-Night/openbox-3:
.
..
bullet.xbm
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_toggled.xbm
max.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Prismatic-Night/xfce-notify-4.0:
.
..
gtk.css

./SYN-DOTFILES/.themes/Raven-Crimson:
.
..
openbox-3

./SYN-DOTFILES/.themes/Raven-Crimson/openbox-3:
.
..
bullet.xbm
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_disabled.xbm
max_toggled.xbm
max.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Retro 1 (Terminal):
.
..
openbox-3

./SYN-DOTFILES/.themes/Retro 1 (Terminal)/openbox-3:
.
..
bullet.xbm
close_pressed.xbm
close.xbm
desk_pressed.xbm
desk_toggled_pressed.xbm
desk_toggled.xbm
desk.xbm
disabled.xbm
iconify_pressed.xbm
iconify.xbm
inactive.xbm
max.xbm
shade_pressed.xbm
shade_toggled_pressed.xbm
shade_toggled.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Retro 5 (Classic 98) ObiWine:
.
..
openbox-3

./SYN-DOTFILES/.themes/Retro 5 (Classic 98) ObiWine/openbox-3:
.
..
close_pressed.xbm
close.xbm
desk_pressed.xbm
desk_toggled_pressed.xbm
desk_toggled.xbm
desk.xbm
iconify_pressed.xbm
iconify.xbm
max_pressed.xbm
max_toggled_pressed.xbm
max_toggled.xbm
max.xbm
shade_pressed.xbm
shade_toggled_pressed.xbm
shade_toggled.xbm
shade.xbm
themerc

./SYN-DOTFILES/.themes/Surreal_Gentoo:
.
..
gpl.txt
openbox-3

./SYN-DOTFILES/.themes/Surreal_Gentoo/openbox-3:
.
..
themerc

./SYN-DOTFILES/.themes/SYN-RTOS:
.
..
gpl.txt
openbox-3

./SYN-DOTFILES/.themes/SYN-RTOS/openbox-3:
.
..
themerc

./SYN-DOTFILES/.themes/SYN-RTOS-DARK-GREEN:
.
..
gpl.txt
openbox-3

./SYN-DOTFILES/.themes/SYN-RTOS-DARK-GREEN/openbox-3:
.
..
themerc

./SYN-DOTFILES/.themes/SYN-RTOS-DARK-RED:
.
..
gpl.txt
openbox-3

./SYN-DOTFILES/.themes/SYN-RTOS-DARK-RED/openbox-3:
.
..
themerc

./SYN-DOTFILES/.themes/SYN-RTOS-TEMPLATE:
.
..
gpl.txt
openbox-3

./SYN-DOTFILES/.themes/SYN-RTOS-TEMPLATE/openbox-3:
.
..
themerc

./SYN-DOTFILES/.themes/w-lbobtp2-dogtags:
.
..
openbox-3

./SYN-DOTFILES/.themes/w-lbobtp2-dogtags/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/w-lbobtp2-dogtags-2:
.
..
openbox-3

./SYN-DOTFILES/.themes/w-lbobtp2-dogtags-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/w-lbobtp2-fish:
.
..
openbox-3

./SYN-DOTFILES/.themes/w-lbobtp2-fish/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/w-lbobtp2-lines:
.
..
openbox-3

./SYN-DOTFILES/.themes/w-lbobtp2-lines/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/w-lbobtp2-lines-2:
.
..
openbox-3

./SYN-DOTFILES/.themes/w-lbobtp2-lines-2/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/w-lbobtp2-pancake:
.
..
openbox-3

./SYN-DOTFILES/.themes/w-lbobtp2-pancake/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/w-lbobtp2-paralellogram:
.
..
openbox-3

./SYN-DOTFILES/.themes/w-lbobtp2-paralellogram/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/w-lbobtp2-tiefighter:
.
..
openbox-3

./SYN-DOTFILES/.themes/w-lbobtp2-tiefighter/openbox-3:
.
..
close.xbm
iconify.xbm
max_toggled.xbm
max.xbm
themerc

./SYN-DOTFILES/.themes/Yaru:
.
..
openbox-3

./SYN-DOTFILES/.themes/Yaru/openbox-3:
.
..
close.xbm
desk_toggled.xbm
desk.xbm
iconify.xbm
max_toggled.xbm
max.xbm
shade_toggled.xbm
shade.xbm
themerc

./SYN-DOTFILES/.wallpaper:
.
..
ArchLinux_Win10.jpg
E-Corp_Black.png
E-Corp_Blue.png
E-Corp_Grey.png
HackerNumbers_Green.jpg
Uplink_promo.png

./SYN-INSTALLER-SCRIPTS:
.
..
motd-primer.sh
motd.sh
syn-1_chroot.sh
syn-ascii-art.sh
syn-disk-variables.sh
syn-installer-functions.sh
SYN-INSTALLER-MAIN.sh
syn-pacstrap-variables.sh

./SYN-ISO-PROFILE:
.
..
airootfs
bootstrap_packages.x86_64
efiboot
grub
packages.x86_64
pacman.conf
profiledef.sh
syslinux

./SYN-ISO-PROFILE/airootfs:
.
..
etc
root
usr

./SYN-ISO-PROFILE/airootfs/etc:
.
..
hostname
locale.conf
localtime
mkinitcpio.conf.d
mkinitcpio.d
modprobe.d
motd
pacman.d
passwd
resolv.conf
shadow
ssh
systemd
xdg

./SYN-ISO-PROFILE/airootfs/etc/mkinitcpio.conf.d:
.
..
archiso.conf

./SYN-ISO-PROFILE/airootfs/etc/mkinitcpio.d:
.
..
linux.preset

./SYN-ISO-PROFILE/airootfs/etc/modprobe.d:
.
..
broadcom-wl.conf

./SYN-ISO-PROFILE/airootfs/etc/pacman.d:
.
..
hooks

./SYN-ISO-PROFILE/airootfs/etc/pacman.d/hooks:
.
..
uncomment-mirrors.hook
zzzz99-remove-custom-hooks-from-airootfs.hook

./SYN-ISO-PROFILE/airootfs/etc/ssh:
.
..
sshd_config.d

./SYN-ISO-PROFILE/airootfs/etc/ssh/sshd_config.d:
.
..
10-archiso.conf

./SYN-ISO-PROFILE/airootfs/etc/systemd:
.
..
journald.conf.d
logind.conf.d
network
network.conf.d
resolved.conf.d
system
system-generators

./SYN-ISO-PROFILE/airootfs/etc/systemd/journald.conf.d:
.
..
volatile-storage.conf

./SYN-ISO-PROFILE/airootfs/etc/systemd/logind.conf.d:
.
..
do-not-suspend.conf

./SYN-ISO-PROFILE/airootfs/etc/systemd/network:
.
..
20-ethernet.network
20-wlan.network
20-wwan.network

./SYN-ISO-PROFILE/airootfs/etc/systemd/network.conf.d:
.
..
ipv6-privacy-extensions.conf

./SYN-ISO-PROFILE/airootfs/etc/systemd/resolved.conf.d:
.
..
archiso.conf

./SYN-ISO-PROFILE/airootfs/etc/systemd/system:
.
..
choose-mirror.service
cloud-init.target.wants
dbus-org.freedesktop.ModemManager1.service
dbus-org.freedesktop.network1.service
dbus-org.freedesktop.resolve1.service
dbus-org.freedesktop.timesync1.service
etc-pacman.d-gnupg.mount
getty@tty1.service.d
livecd-alsa-unmuter.service
livecd-talk.service
multi-user.target.wants
network-online.target.wants
pacman-init.service
reflector.service.d
sockets.target.wants
sound.target.wants
sysinit.target.wants
systemd-networkd-wait-online.service.d

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/cloud-init.target.wants:
.
..
cloud-config.service
cloud-final.service
cloud-init-local.service
cloud-init.service

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/getty@tty1.service.d:
.
..
autologin.conf

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/multi-user.target.wants:
.
..
choose-mirror.service
hv_fcopy_daemon.service
hv_kvp_daemon.service
hv_vss_daemon.service
iwd.service
livecd-talk.service
ModemManager.service
pacman-init.service
reflector.service
sshd.service
systemd-networkd.service
systemd-resolved.service
vboxservice.service
vmtoolsd.service
vmware-vmblock-fuse.service

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/network-online.target.wants:
.
..
systemd-networkd-wait-online.service

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/reflector.service.d:
.
..
archiso.conf

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/sockets.target.wants:
.
..
pcscd.socket
systemd-networkd.socket

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/sound.target.wants:
.
..
livecd-alsa-unmuter.service

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/sysinit.target.wants:
.
..
systemd-timesyncd.service
systemd-time-wait-sync.service

./SYN-ISO-PROFILE/airootfs/etc/systemd/system/systemd-networkd-wait-online.service.d:
.
..
wait-for-only-one-interface.conf

./SYN-ISO-PROFILE/airootfs/etc/systemd/system-generators:
.
..
systemd-gpt-auto-generator

./SYN-ISO-PROFILE/airootfs/etc/xdg:
.
..
reflector

./SYN-ISO-PROFILE/airootfs/etc/xdg/reflector:
.
..
reflector.conf

./SYN-ISO-PROFILE/airootfs/root:
.
..
.automated_script.sh
.gnupg
.zlogin

./SYN-ISO-PROFILE/airootfs/root/.gnupg:
.
..
scdaemon.conf

./SYN-ISO-PROFILE/airootfs/usr:
.
..
local

./SYN-ISO-PROFILE/airootfs/usr/local:
.
..
bin
share

./SYN-ISO-PROFILE/airootfs/usr/local/bin:
.
..
choose-mirror
Installation_guide
livecd-sound

./SYN-ISO-PROFILE/airootfs/usr/local/share:
.
..
livecd-sound

./SYN-ISO-PROFILE/airootfs/usr/local/share/livecd-sound:
.
..
asound.conf.in

./SYN-ISO-PROFILE/efiboot:
.
..
loader

./SYN-ISO-PROFILE/efiboot/loader:
.
..
entries
loader.conf

./SYN-ISO-PROFILE/efiboot/loader/entries:
.
..
01-archiso-x86_64-linux.conf
02-archiso-x86_64-speech-linux.conf

./SYN-ISO-PROFILE/grub:
.
..
grub.cfg

./SYN-ISO-PROFILE/syslinux:
.
..
archiso_head.cfg
archiso_pxe.cfg
archiso_pxe-linux.cfg
archiso_sys.cfg
archiso_sys-linux.cfg
archiso_tail.cfg
splash.png
syslinux.cfg

./SYN-ROOTOVERLAY:
.
..
boot
etc

./SYN-ROOTOVERLAY/boot:
.
..
loader

./SYN-ROOTOVERLAY/boot/loader:
.
..
entries
loader.conf

./SYN-ROOTOVERLAY/boot/loader/entries:
.
..
syn.conf

./SYN-ROOTOVERLAY/etc:
.
..
issue
os-release
pacman.conf
skel
vconsole.conf

./SYN-ROOTOVERLAY/etc/skel:
.
..
.config
.oh-my-zsh
.themes
.wallpaper
.xinitrc
.zshrc

./SYN-ROOTOVERLAY/etc/skel/.config:
.
..
autostart
gtk-2.0
htop
kitty
openbox
pavucontrol-qt
pcmanfm-qt
pulse
qt5ct
ranger
tint2
vlc

./SYN-ROOTOVERLAY/etc/skel/.config/autostart:
.
..
lxrandr-autostart.desktop

./SYN-ROOTOVERLAY/etc/skel/.config/gtk-2.0:
.
..
gtkfilechooser.ini

./SYN-ROOTOVERLAY/etc/skel/.config/htop:
.
..
htoprc

./SYN-ROOTOVERLAY/etc/skel/.config/kitty:
.
..
kitty.conf

./SYN-ROOTOVERLAY/etc/skel/.config/openbox:
.
..
autostart
environment
menu.xml
menu.xml.1
rc.xml

./SYN-ROOTOVERLAY/etc/skel/.config/pavucontrol-qt:
.
..
pavucontrol-qt.conf

./SYN-ROOTOVERLAY/etc/skel/.config/pcmanfm-qt:
.
..
default

./SYN-ROOTOVERLAY/etc/skel/.config/pcmanfm-qt/default:
.
..
recent-files.conf
settings.conf

./SYN-ROOTOVERLAY/etc/skel/.config/pulse:
.
..
1e5e00447b68473fb327da8a465df466-card-database.tdb
1e5e00447b68473fb327da8a465df466-default-sink
1e5e00447b68473fb327da8a465df466-default-source
1e5e00447b68473fb327da8a465df466-device-volumes.tdb
1e5e00447b68473fb327da8a465df466-stream-volumes.tdb
cookie

./SYN-ROOTOVERLAY/etc/skel/.config/qt5ct:
.
..
colors
qt5ct.conf

./SYN-ROOTOVERLAY/etc/skel/.config/qt5ct/colors:
.
..
syntax990.conf

./SYN-ROOTOVERLAY/etc/skel/.config/ranger:
.
..
commands_full.py
commands.py
rc.conf
rifle.conf
scope.sh

./SYN-ROOTOVERLAY/etc/skel/.config/tint2:
.
..
blank
SYN-RTOS-DARKGREEN_TOP.tint2rc
SYN-RTOS-DARKRED_TOP.tint2rc
SYN-RTOS-TEMPLATE_TOP.tint2rc
tint2rc

./SYN-ROOTOVERLAY/etc/skel/.config/vlc:
.
..
vlc-qt-interface.conf
vlcrc

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh:
.
..
cache
CODE_OF_CONDUCT.md
CONTRIBUTING.md
custom
.editorconfig
lib
LICENSE.txt
log
oh-my-zsh.sh
plugins
README.md
templates
themes
tools

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/cache:
.
..
.gitkeep
grep-alias
modules-5.10.3-arch1-1
.zsh-update

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/custom:
.
..
example.zsh
plugins
themes

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/custom/plugins:
.
..
example

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/custom/plugins/example:
.
..
example.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/custom/themes:
.
..
example.zsh-theme

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/lib:
.
..
bzr.zsh
clipboard.zsh
cli.zsh
compfix.zsh
completion.zsh
correction.zsh
diagnostics.zsh
directories.zsh
functions.zsh
git.zsh
grep.zsh
history.zsh
key-bindings.zsh
misc.zsh
nvm.zsh
prompt_info_functions.zsh
spectrum.zsh
termsupport.zsh
theme-and-appearance.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/log:
.
..
.gitkeep

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins:
.
..
adb
alias-finder
ansible
ant
apache2-macports
arcanist
archlinux
asdf
autoenv
autojump
autopep8
aws
battery
bazel
bbedit
bgnotify
boot2docker
bower
branch
brew
bundler
cabal
cake
cakephp3
capistrano
cargo
cask
catimg
celery
chruby
chucknorris
cloudapp
cloudfoundry
codeclimate
coffee
colemak
colored-man-pages
colorize
command-not-found
common-aliases
compleat
composer
copybuffer
copydir
copyfile
cp
cpanm
dash
debian
dircycle
direnv
dirhistory
dirpersist
django
dnf
dnote
docker
docker-compose
docker-machine
doctl
dotenv
dotnet
droplr
drush
eecms
emacs
ember-cli
emoji
emoji-clock
emotty
encode64
extract
fabric
fancy-ctrl-z
fasd
fastfile
fbterm
fd
fedora
firewalld
flutter
forklift
fossil
frontend-search
fzf
gas
gatsby
gb
gcloud
geeknote
gem
genpass
git
git-auto-fetch
git-escape-magic
git-extras
gitfast
git-flow
git-flow-avh
github
git-hubflow
gitignore
git-lfs
git-prompt
glassfish
globalias
gnu-utils
go
golang
gpg-agent
gradle
grails
grc
grunt
gulp
hanami
helm
heroku
history
history-substring-search
hitokoto
homestead
httpie
ionic
ipfs
iterm2
jake-node
jenv
jfrog
jhbuild
jira
jruby
jsontools
jump
kate
keychain
kitchen
knife
knife_ssh
kops
kubectl
kube-ps1
lando
laravel
laravel4
laravel5
last-working-dir
lein
lighthouse
lol
lxd
macports
magic-enter
man
marked2
mercurial
meteor
microk8s
minikube
mix
mix-fast
mongocli
mosh
mvn
mysql-macports
n98-magerun
nanoc
ng
nmap
node
nomad
npm
npx
nvm
oc
osx
otp
pass
paver
pep8
percol
per-directory-history
perl
perms
phing
pip
pipenv
pj
please
pod
postgres
pow
powder
powify
profiles
pyenv
pylint
python
rails
rake
rake-fast
rand-quote
rbenv
rbfu
react-native
rebar
redis-cli
repo
ripgrep
ros
rsync
ruby
rust
rustup
rvm
safe-paste
salt
sbt
scala
scd
screen
scw
sdk
sfdx
sfffe
shell-proxy
shrink-path
singlechar
spring
sprunge
ssh-agent
stack
sublime
sublime-merge
sudo
supervisor
suse
svcat
svn
svn-fast-info
swiftpm
symfony
symfony2
systemadmin
systemd
taskwarrior
terminitor
term_tab
terraform
textastic
textmate
thefuck
themes
thor
tig
timer
tmux
tmux-cssh
tmuxinator
torrent
transfer
tugboat
ubuntu
ufw
universalarchive
urltools
vagrant
vagrant-prompt
vault
vim-interaction
vi-mode
virtualenv
virtualenvwrapper
vscode
vundle
wakeonlan
wd
web-search
wp-cli
xcode
yarn
yii
yii2
yum
z
zbell
zeus
zsh-interactive-cd
zsh-navigation-tools
zsh_reload

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/adb:
.
..
_adb
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/alias-finder:
.
..
alias-finder.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ansible:
.
..
ansible.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ant:
.
..
ant.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/apache2-macports:
.
..
apache2-macports.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/arcanist:
.
..
arcanist.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/archlinux:
.
..
archlinux.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/asdf:
.
..
asdf.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/autoenv:
.
..
autoenv.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/autojump:
.
..
autojump.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/autopep8:
.
..
_autopep8
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/aws:
.
..
aws.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/battery:
.
..
battery.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/bazel:
.
..
_bazel
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/bbedit:
.
..
bbedit.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/bgnotify:
.
..
bgnotify.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/boot2docker:
.
..
_boot2docker
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/bower:
.
..
_bower
bower.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/branch:
.
..
branch.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/brew:
.
..
brew.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/bundler:
.
..
_bundler
bundler.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cabal:
.
..
cabal.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cake:
.
..
cake.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cakephp3:
.
..
cakephp3.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/capistrano:
.
..
_capistrano
capistrano.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cargo:
.
..
_cargo
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cask:
.
..
cask.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/catimg:
.
..
catimg.plugin.zsh
catimg.sh
colors.png
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/celery:
.
..
_celery
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/chruby:
.
..
chruby.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/chucknorris:
.
..
chucknorris.plugin.zsh
fortunes
.gitignore
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/chucknorris/fortunes:
.
..
chucknorris

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cloudapp:
.
..
cloudapp.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cloudfoundry:
.
..
cloudfoundry.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/codeclimate:
.
..
_codeclimate
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/coffee:
.
..
_coffee
coffee.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/colemak:
.
..
colemak-less
colemak.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/colored-man-pages:
.
..
colored-man-pages.plugin.zsh
nroff
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/colorize:
.
..
colorize.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/command-not-found:
.
..
command-not-found.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/common-aliases:
.
..
common-aliases.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/compleat:
.
..
compleat.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/composer:
.
..
composer.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/copybuffer:
.
..
copybuffer.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/copydir:
.
..
copydir.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/copyfile:
.
..
copyfile.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cp:
.
..
cp.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/cpanm:
.
..
_cpanm
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/dash:
.
..
dash.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/debian:
.
..
debian.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/dircycle:
.
..
dircycle.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/direnv:
.
..
direnv.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/dirhistory:
.
..
dirhistory.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/dirpersist:
.
..
dirpersist.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/django:
.
..
django.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/dnf:
.
..
dnf.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/dnote:
.
..
_dnote
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/docker:
.
..
_docker
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/docker-compose:
.
..
_docker-compose
docker-compose.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/docker-machine:
.
..
_docker-machine
docker-machine.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/doctl:
.
..
doctl.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/dotenv:
.
..
dotenv.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/dotnet:
.
..
dotnet.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/droplr:
.
..
droplr.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/drush:
.
..
drush.complete.sh
drush.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/eecms:
.
..
eecms.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/emacs:
.
..
emacsclient.sh
emacs.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ember-cli:
.
..
ember-cli.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/emoji:
.
..
emoji-char-definitions.zsh
emoji-data.txt
emoji.plugin.zsh
README.md
update_emoji.pl

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/emoji-clock:
.
..
emoji-clock.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/emotty:
.
..
emotty_emoji_set.zsh
emotty_floral_set.zsh
emotty_love_set.zsh
emotty_nature_set.zsh
emotty.plugin.zsh
emotty_stellar_set.zsh
emotty_zodiac_set.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/encode64:
.
..
encode64.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/extract:
.
..
_extract
extract.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fabric:
.
..
_fab
fabric.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fancy-ctrl-z:
.
..
fancy-ctrl-z.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fasd:
.
..
fasd.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fastfile:
.
..
fastfile.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fbterm:
.
..
fbterm.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fd:
.
..
_fd
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fedora:
.
..
fedora.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/firewalld:
.
..
firewalld.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/flutter:
.
..
_flutter
flutter.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/forklift:
.
..
forklift.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fossil:
.
..
fossil.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/frontend-search:
.
..
frontend-search.plugin.zsh
_frontend-search.sh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/fzf:
.
..
fzf.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gas:
.
..
_gas
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gatsby:
.
..
_gatsby
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gb:
.
..
_gb
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gcloud:
.
..
gcloud.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/geeknote:
.
..
_geeknote
geeknote.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gem:
.
..
_gem
gem.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/genpass:
.
..
genpass-apple
genpass-monkey
genpass.plugin.zsh
genpass-xkcd
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git:
.
..
git.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git-auto-fetch:
.
..
git-auto-fetch.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git-escape-magic:
.
..
git-escape-magic
git-escape-magic.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git-extras:
.
..
git-extras.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gitfast:
.
..
_git
git-completion.bash
gitfast.plugin.zsh
git-prompt.sh
README.md
update

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git-flow:
.
..
git-flow.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git-flow-avh:
.
..
git-flow-avh.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/github:
.
..
github.plugin.zsh
_hub
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git-hubflow:
.
..
git-hubflow.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gitignore:
.
..
gitignore.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git-lfs:
.
..
git-lfs.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/git-prompt:
.
..
git-prompt.plugin.zsh
gitstatus.py
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/glassfish:
.
..
_asadmin
glassfish.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/globalias:
.
..
globalias.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gnu-utils:
.
..
gnu-utils.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/go:
.
..
go.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/golang:
.
..
golang.plugin.zsh
README.md
templates

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/golang/templates:
.
..
package.txt
search.txt

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gpg-agent:
.
..
gpg-agent.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gradle:
.
..
_gradle
gradle.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/grails:
.
..
grails.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/grc:
.
..
grc.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/grunt:
.
..
grunt.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/gulp:
.
..
gulp.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/hanami:
.
..
hanami.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/helm:
.
..
helm.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/heroku:
.
..
heroku.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/history:
.
..
history.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/history-substring-search:
.
..
history-substring-search.plugin.zsh
history-substring-search.zsh
README.md
update-from-upstream.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/hitokoto:
.
..
hitokoto.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/homestead:
.
..
homestead.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/httpie:
.
..
_httpie
httpie.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ionic:
.
..
ionic.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ipfs:
.
..
_ipfs
LICENSE
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/iterm2:
.
..
iterm2.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/jake-node:
.
..
jake-node.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/jenv:
.
..
jenv.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/jfrog:
.
..
jfrog.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/jhbuild:
.
..
jhbuild.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/jira:
.
..
_jira
jira.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/jruby:
.
..
jruby.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/jsontools:
.
..
jsontools.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/jump:
.
..
jump.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/kate:
.
..
kate.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/keychain:
.
..
keychain.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/kitchen:
.
..
_kitchen
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/knife:
.
..
_knife
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/knife_ssh:
.
..
knife_ssh.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/kops:
.
..
kops.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/kubectl:
.
..
kubectl.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/kube-ps1:
.
..
kube-ps1.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/lando:
.
..
lando.plugin.zsh
LICENSE
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/laravel:
.
..
_artisan
laravel.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/laravel4:
.
..
laravel4.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/laravel5:
.
..
laravel5.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/last-working-dir:
.
..
last-working-dir.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/lein:
.
..
_lein
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/lighthouse:
.
..
lighthouse.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/lol:
.
..
lol.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/lxd:
.
..
lxd.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/macports:
.
..
macports.plugin.zsh
_port
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/magic-enter:
.
..
magic-enter.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/man:
.
..
man.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/marked2:
.
..
marked2.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/mercurial:
.
..
mercurial.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/meteor:
.
..
_meteor
meteor.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/microk8s:
.
..
microk8s.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/minikube:
.
..
minikube.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/mix:
.
..
_mix
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/mix-fast:
.
..
mix-fast.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/mongocli:
.
..
mongocli.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/mosh:
.
..
mosh.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/mvn:
.
..
mvn.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/mysql-macports:
.
..
mysql-macports.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/n98-magerun:
.
..
n98-magerun.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/nanoc:
.
..
_nanoc
nanoc.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ng:
.
..
ng.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/nmap:
.
..
nmap.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/node:
.
..
node.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/nomad:
.
..
_nomad
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/npm:
.
..
npm.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/npx:
.
..
npx.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/nvm:
.
..
_nvm
nvm.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/oc:
.
..
oc.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/osx:
.
..
music
osx.plugin.zsh
README.md
_security
spotify

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/otp:
.
..
otp.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pass:
.
..
_pass
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/paver:
.
..
paver.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pep8:
.
..
_pep8
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/percol:
.
..
percol.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/per-directory-history:
.
..
per-directory-history.plugin.zsh
per-directory-history.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/perl:
.
..
perl.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/perms:
.
..
perms.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/phing:
.
..
phing.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pip:
.
..
_pip
pip.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pipenv:
.
..
pipenv.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pj:
.
..
pj.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/please:
.
..
please.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pod:
.
..
_pod
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/postgres:
.
..
postgres.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pow:
.
..
pow.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/powder:
.
..
_powder
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/powify:
.
..
_powify
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/profiles:
.
..
profiles.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pyenv:
.
..
pyenv.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/pylint:
.
..
_pylint
pylint.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/python:
.
..
python.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rails:
.
..
_rails
rails.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rake:
.
..
rake.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rake-fast:
.
..
rake-fast.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rand-quote:
.
..
rand-quote.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rbenv:
.
..
rbenv.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rbfu:
.
..
rbfu.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/react-native:
.
..
_react-native
react-native.plugin.zsh
README.md

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rebar:
.
..
README.md
_rebar

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/redis-cli:
.
..
README.md
_redis-cli

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/repo:
.
..
README.md
_repo
repo.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ripgrep:
.
..
README.md
_ripgrep

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ros:
.
..
README.md
_ros

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rsync:
.
..
README.md
rsync.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ruby:
.
..
README.md
ruby.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rust:
.
..
README.md
_rust

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rustup:
.
..
README.md
_rustup

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/rvm:
.
..
README.md
rvm.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/safe-paste:
.
..
README.md
safe-paste.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/salt:
.
..
README.md
_salt

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/sbt:
.
..
README.md
_sbt
sbt.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/scala:
.
..
README.md
_scala

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/scd:
.
..
README.md
_scd
scd
scd.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/screen:
.
..
README.md
screen.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/scw:
.
..
README.md
_scw

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/sdk:
.
..
README.md
sdk.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/sfdx:
.
..
README.md
_sfdx

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/sfffe:
.
..
README.md
sfffe.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/shell-proxy:
.
..
proxy.py
README.md
shell-proxy.plugin.zsh
ssh-agent.py
ssh-proxy.py

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/shrink-path:
.
..
README.md
shrink-path.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/singlechar:
.
..
README.md
singlechar.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/spring:
.
..
README.md
_spring

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/sprunge:
.
..
README.md
sprunge.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ssh-agent:
.
..
README.md
ssh-agent.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/stack:
.
..
README.md
stack.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/sublime:
.
..
README.md
sublime.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/sublime-merge:
.
..
README.md
sublime-merge.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/sudo:
.
..
README.md
sudo.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/supervisor:
.
..
README.md
_supervisorctl
_supervisord
supervisor.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/suse:
.
..
README.md
suse.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/svcat:
.
..
README.md
svcat.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/svn:
.
..
README.md
svn.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/svn-fast-info:
.
..
README.md
svn-fast-info.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/swiftpm:
.
..
README.md
_swift
swiftpm.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/symfony:
.
..
README.md
symfony.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/symfony2:
.
..
README.md
symfony2.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/systemadmin:
.
..
README.md
systemadmin.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/systemd:
.
..
README.md
systemd.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/taskwarrior:
.
..
README.md
_task
taskwarrior.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/terminitor:
.
..
README.md
_terminitor

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/term_tab:
.
..
README
term_tab.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/terraform:
.
..
README.md
_terraform
terraform.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/textastic:
.
..
README.md
textastic.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/textmate:
.
..
README.md
textmate.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/thefuck:
.
..
README.md
thefuck.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/themes:
.
..
README.md
themes.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/thor:
.
..
README.md
_thor

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/tig:
.
..
README.md
tig.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/timer:
.
..
README.md
timer.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/tmux:
.
..
README.md
tmux.extra.conf
tmux.only.conf
tmux.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/tmux-cssh:
.
..
README.md
_tmux-cssh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/tmuxinator:
.
..
README.md
_tmuxinator
tmuxinator.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/torrent:
.
..
README.md
torrent.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/transfer:
.
..
README.md
transfer.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/tugboat:
.
..
README.md
_tugboat

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ubuntu:
.
..
README.md
ubuntu.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/ufw:
.
..
README.md
_ufw

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/universalarchive:
.
..
README.md
_universalarchive
universalarchive.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/urltools:
.
..
README.md
urltools.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/vagrant:
.
..
README.md
_vagrant
vagrant.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/vagrant-prompt:
.
..
README.md
vagrant-prompt.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/vault:
.
..
README.md
_vault

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/vim-interaction:
.
..
README.md
vim-interaction.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/vi-mode:
.
..
README.md
vi-mode.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/virtualenv:
.
..
README.md
virtualenv.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/virtualenvwrapper:
.
..
README.md
virtualenvwrapper.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/vscode:
.
..
README.md
vscode.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/vundle:
.
..
README.md
vundle.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/wakeonlan:
.
..
README.md
_wake
wakeonlan.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/wd:
.
..
LICENSE
README.md
wd.plugin.zsh
_wd.sh
wd.sh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/web-search:
.
..
README.md
web-search.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/wp-cli:
.
..
README.md
wp-cli.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/xcode:
.
..
README.md
xcode.plugin.zsh
_xcselv

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/yarn:
.
..
README.md
_yarn
yarn.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/yii:
.
..
README.md
yii.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/yii2:
.
..
README.md
yii2.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/yum:
.
..
README.md
yum.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/z:
.
..
Makefile
README
README.md
z.1
z.plugin.zsh
z.sh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/zbell:
.
..
README.md
zbell.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/zeus:
.
..
README.md
_zeus
zeus.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/zsh-interactive-cd:
.
..
README.md
zsh-interactive-cd.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/zsh-navigation-tools:
.
..
.config
LICENSE
Makefile
n-aliases
n-cd
n-env
NEWS
n-functions
n-help
n-history
_n-kill
n-kill
n-list
n-list-draw
n-list-input
n-options
n-panelize
README.md
znt-cd-widget
znt-history-widget
znt-kill-widget
znt-tmux.zsh
znt-usetty-wrapper
zsh-navigation-tools.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/zsh-navigation-tools/.config:
.
..
znt

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/zsh-navigation-tools/.config/znt:
.
..
n-aliases.conf
n-cd.conf
n-env.conf
n-functions.conf
n-history.conf
n-kill.conf
n-list.conf
n-options.conf
n-panelize.conf
README.txt

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/plugins/zsh_reload:
.
..
README.md
zsh_reload.plugin.zsh

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/templates:
.
..
zshrc.zsh-template

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/themes:
.
..
3den.zsh-theme
adben.zsh-theme
af-magic.zsh-theme
afowler.zsh-theme
agnoster.zsh-theme
alanpeabody.zsh-theme
amuse.zsh-theme
apple.zsh-theme
arrow.zsh-theme
aussiegeek.zsh-theme
avit.zsh-theme
awesomepanda.zsh-theme
bira.zsh-theme
blinks.zsh-theme
bureau.zsh-theme
candy-kingdom.zsh-theme
candy.zsh-theme
clean.zsh-theme
cloud.zsh-theme
crcandy.zsh-theme
crunch.zsh-theme
cypher.zsh-theme
dallas.zsh-theme
darkblood.zsh-theme
daveverwer.zsh-theme
dieter.zsh-theme
dogenpunk.zsh-theme
dpoggi.zsh-theme
dstufft.zsh-theme
dst.zsh-theme
duellj.zsh-theme
eastwood.zsh-theme
edvardm.zsh-theme
emotty.zsh-theme
essembeh.zsh-theme
evan.zsh-theme
fino-time.zsh-theme
fino.zsh-theme
fishy.zsh-theme
flazz.zsh-theme
fletcherm.zsh-theme
fox.zsh-theme
frisk.zsh-theme
frontcube.zsh-theme
funky.zsh-theme
fwalch.zsh-theme
gallifrey.zsh-theme
gallois.zsh-theme
garyblessington.zsh-theme
gentoo.zsh-theme
geoffgarside.zsh-theme
gianu.zsh-theme
gnzh.zsh-theme
gozilla.zsh-theme
half-life.zsh-theme
humza.zsh-theme
imajes.zsh-theme
intheloop.zsh-theme
itchy.zsh-theme
jaischeema.zsh-theme
jbergantine.zsh-theme
jispwoso.zsh-theme
jnrowe.zsh-theme
jonathan.zsh-theme
josh.zsh-theme
jreese.zsh-theme
jtriley.zsh-theme
juanghurtado.zsh-theme
junkfood.zsh-theme
kafeitu.zsh-theme
kardan.zsh-theme
kennethreitz.zsh-theme
kiwi.zsh-theme
kolo.zsh-theme
kphoen.zsh-theme
lambda.zsh-theme
linuxonly.zsh-theme
lukerandall.zsh-theme
macovsky-ruby.zsh-theme
macovsky.zsh-theme
maran.zsh-theme
mgutz.zsh-theme
mh.zsh-theme
michelebologna.zsh-theme
mikeh.zsh-theme
miloshadzic.zsh-theme
minimal.zsh-theme
mira.zsh-theme
mlh.zsh-theme
mortalscumbag.zsh-theme
mrtazz.zsh-theme
murilasso.zsh-theme
muse.zsh-theme
nanotech.zsh-theme
nebirhos.zsh-theme
nicoulaj.zsh-theme
norm.zsh-theme
obraun.zsh-theme
peepcode.zsh-theme
philips.zsh-theme
pmcgee.zsh-theme
pygmalion-virtualenv.zsh-theme
pygmalion.zsh-theme
random.zsh-theme
re5et.zsh-theme
refined.zsh-theme
rgm.zsh-theme
risto.zsh-theme
rixius.zsh-theme
rkj-repos.zsh-theme
rkj.zsh-theme
robbyrussell.zsh-theme
sammy.zsh-theme
simonoff.zsh-theme
simple.zsh-theme
skaro.zsh-theme
smt.zsh-theme
Soliah.zsh-theme
sonicradish.zsh-theme
sorin.zsh-theme
sporty_256.zsh-theme
steeef.zsh-theme
strug.zsh-theme
sunaku.zsh-theme
sunrise.zsh-theme
superjarin.zsh-theme
suvash.zsh-theme
takashiyoshida.zsh-theme
terminalparty.zsh-theme
theunraveler.zsh-theme
tjkirch_mod.zsh-theme
tjkirch.zsh-theme
tonotdo.zsh-theme
trapd00r.zsh-theme
wedisagree.zsh-theme
wezm+.zsh-theme
wezm.zsh-theme
wuffers.zsh-theme
xiong-chiamiov-plus.zsh-theme
xiong-chiamiov.zsh-theme
ys.zsh-theme
zhann.zsh-theme

./SYN-ROOTOVERLAY/etc/skel/.oh-my-zsh/tools:
.
..
changelog.sh
check_for_upgrade.sh
install.sh
require_tool.sh
theme_chooser.sh
uninstall.sh
upgrade.sh

./SYN-ROOTOVERLAY/etc/skel/.themes:
.
..
SYN-RTOS-DARK-GREEN
SYN-RTOS-DARK-RED
SYN-RTOS-TEMPLATE

./SYN-ROOTOVERLAY/etc/skel/.themes/SYN-RTOS-DARK-GREEN:
.
..
gpl.txt
openbox-3

./SYN-ROOTOVERLAY/etc/skel/.themes/SYN-RTOS-DARK-GREEN/openbox-3:
.
..
themerc

./SYN-ROOTOVERLAY/etc/skel/.themes/SYN-RTOS-DARK-RED:
.
..
gpl.txt
openbox-3

./SYN-ROOTOVERLAY/etc/skel/.themes/SYN-RTOS-DARK-RED/openbox-3:
.
..
themerc

./SYN-ROOTOVERLAY/etc/skel/.themes/SYN-RTOS-TEMPLATE:
.
..
gpl.txt
openbox-3

./SYN-ROOTOVERLAY/etc/skel/.themes/SYN-RTOS-TEMPLATE/openbox-3:
.
..
themerc

./SYN-ROOTOVERLAY/etc/skel/.wallpaper:
.
..
ArchLinux_Win10.jpg
E-Corp_Black.png
E-Corp_Blue.png
E-Corp_Grey.png
HackerNumbers_Green.jpg
Uplink_promo.png

./SYN-TOOLS:
.
..
equip-profile-with-repo.sh
REBUILD_ISO.sh
