# Font
font_family      Terminus
bold_font        Terminus Bold
font_size 9

# Cursor
cursor #008902
cursor_shape beam
cursor_beam_thickness 3
cursor_blink_interval -1

# Tabs
tab_bar_style powerline

# Performance
repaint_delay 13

# Background
background_opacity 0.8
dim_opacity 0.75
