21:22:32: Audacity 3.3.2
21:22:32: sqlite3 message: (1) no such table: project in "SELECT 1 FROM project LIMIT 1;"
21:22:32: FFmpeg libraries loaded successfully from: /usr/lib/libavformat.so.60.3.100
21:22:57: Operation 'DTMF Tones' took 0.030000 seconds. Poll was called 1 times and took 0.000001 seconds. Yield was called 0 times and took 0.000000 seconds.
21:22:57: Operation 'DTMF Tones' took 0.507000 seconds. Poll was called 5 times and took 0.085052 seconds. Yield was called 1 times and took 0.084108 seconds.
21:23:06: Operation 'DTMF Tones' took 0.018000 seconds. Poll was called 1 times and took 0.000001 seconds. Yield was called 0 times and took 0.000000 seconds.
21:23:06: Operation 'DTMF Tones' took 0.446000 seconds. Poll was called 4 times and took 0.000004 seconds. Yield was called 0 times and took 0.000000 seconds.
21:23:09: Operation 'DTMF Tones' took 0.020000 seconds. Poll was called 1 times and took 0.000001 seconds. Yield was called 0 times and took 0.000000 seconds.
21:23:19: FFmpeg libraries loaded successfully from: /usr/lib/libavformat.so.60.3.100
21:23:26: FFmpeg libraries loaded successfully from: /usr/lib/libavformat.so.60.3.100
21:24:20: FFmpeg libraries loaded successfully from: /usr/lib/libavformat.so.60.3.100
21:24:31: Operation '990' took 0.026000 seconds. Poll was called 4 times and took 0.000001 seconds. Yield was called 0 times and took 0.000000 seconds.
