{
    "height": 28,
    "spacing": 6,

    "modules-left": [
        "custom/glyph",
        "wlr/workspaces"
    ],

    "modules-center": [
        "wlr/window"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "custom/disk",
        "battery",
        "clock",
        "custom/power"
    ],

    /* =====================
       CUSTOM MODULES
       ===================== */

    "custom/glyph": {
        "return-type": "json",
        "format": "{}",
        "exec": "$HOME/.config/waybar/glyph-rotator.sh",
        "interval": 1,
        "tooltip": false,
        "on-click": "wmenu-run -N '#000000' -n '#ffffff' -S '#400101' -s '#ffffff' -M '#260101' -m '#ffffff'"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },

    /* =====================
       CORE MODULE SETTINGS
       ===================== */

    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "🃁",
            "2": "ℐ",
            "3": "ℕ",
            "4": "⌘",
            "default": "•"
        }
    },

    "wlr/window": {
        "max-length": 60,
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤮",
        "tooltip-format": "{ifname} {ipaddr}/{cidr}\n↓ {bandwidthDownBits} ↑ {bandwidthUpBits}"
    },

    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "foot -e btop"
    },

    "memory": {
        "interval": 5,
        "format": "{percentage}% ",
        "tooltip": false,
        "on-click": "foot -e btop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "interval": 5,
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% ",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "custom/disk": {
        "interval": 30,
        "format": " {}",
        "exec": "df -h --output=used,size / | awk 'NR==2{print $1\"/\"$2}'",
        "tooltip": false,
        "on-click": "foot -e btop"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
